{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Cestovní kámen",
  "block.waystones.mossy_waystone": "Cestovní kámen porostlý mechem",
  "block.waystones.sandy_waystone": "Pískový cestovní kámen",
  "block.waystones.orange_sharestone": "Oranžový kámen sdílení",
  "block.waystones.magenta_sharestone": "Purpurový kámen sdílení",
  "block.waystones.light_blue_sharestone": "Světle modrý kámen sdílení",
  "block.waystones.yellow_sharestone": "Žlutý kámen sdílení",
  "block.waystones.lime_sharestone": "Světle zelený  kámen sdílení",
  "block.waystones.pink_sharestone": "Růžový kámen sdílení",
  "block.waystones.gray_sharestone": "Šedý kámen sdílení",
  "block.waystones.light_gray_sharestone": "Světle šedý kámen sdílení",
  "block.waystones.cyan_sharestone": "Azurový kámen sdílení",
  "block.waystones.purple_sharestone": "Fialový kámen sdílení",
  "block.waystones.blue_sharestone": "Modrý kámen sdílení",
  "block.waystones.brown_sharestone": "Hnědý kámen sdílení",
  "block.waystones.green_sharestone": "Zelený kámen sdílení",
  "block.waystones.red_sharestone": "Červený kámen sdílení",
  "block.waystones.black_sharestone": "Černý kámen sdílení",
  "block.waystones.warp_plate": "Teleportační deska",
  "block.waystones.portstone": "Teleportační kámen",
  "item.waystones.warp_scroll": "Cestovní svitek",
  "item.waystones.warp_scroll_bound": "Cestovní svitek (Spojený)",
  "item.waystones.return_scroll": "Svitek návratu",
  "item.waystones.warp_stone": "Kámen zvlnění",
  "item.waystones.bound_scroll": "Spojený svitek",
  "item.waystones.warp_dust": "Teleportační prach",
  "item.waystones.attuned_shard": "Naladěný úlomek",
  "container.waystones.waystone_selection": "Vyber svou destinaci:",
  "container.waystones.waystone_settings": "Zadej jméno cestovního kamene:",
  "container.waystones.warp_plate": "Teleportační deska",
  "gui.waystones.waystone_selection.next_page": "Následující",
  "gui.waystones.waystone_selection.previous_page": "Předchozí",
  "gui.waystones.waystone_selection.current_location": "Aktuální lokace:",
  "gui.waystones.waystone_selection.unnamed_waystone": "<nepojmenováno>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Podrž shift a klikni pro smazání",
  "gui.waystones.waystone_selection.click_to_delete": "Klikni pro smazání",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Toto vymaže tento globální cestovní kámen pro každého.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Zatím jsi neaktivoval žádné cestovní kameny.",
  "gui.waystones.waystone_selection.level_requirement": "Vyžadovaná úroveň: %d",
  "gui.waystones.waystone_settings.is_global": "je Globální",
  "gui.waystones.inventory.no_waystones_activated": "Neaktivoval jsi zatim žádné cestovní kameny.",
  "gui.waystones.inventory.confirm_return": "Do you really want to warp back to this waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Spojeno s: %s",
  "gui.waystones.inventory.return_to_waystone": "Vrátit se k cestovnímu kameni...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Vrátit se k nejbližšímu cestovnímu kameni",
  "chat.waystones.waystone_activated": "Aktivovaný cestovní kámen: %s",
  "chat.waystones.scroll_bound": "Svitek spojen: %s",
  "chat.waystones.scroll_not_yet_bound": "Tento svitek není spojen s žádným cestovním kamenem.",
  "chat.waystones.cannot_dimension_warp": "Nemůžeš se teleportovat mezi těmito světy.",
  "chat.waystones.waystone_missing": "Cestovní kámen ke kterému jsi se zkoušel teleportovat je v přesunu nebo zmizel.",
  "chat.waystones.cannot_transport_leashed": "Nemůžeš s sebou vzít mobové s lanem",
  "chat.waystones.cannot_transport_leashed_dimensional": "Mezi dimenzemi nemůžeš sebou vzít mobové s lanem",
  "chat.waystones.cannot_transport_this_leashed": "Tohoto moba nemůžeš vzít sebou",
  "chat.waystones.warpstone_not_charged": "Cestovní kámen není zatím plně nabit.",
  "chat.waystones.only_owner_can_edit": "Cestovní kameny můžou být přejmenovány jen hráčem který je položil.",
  "chat.waystones.only_creative_can_edit": "Musíš být v tvořivém režimu aby jsi mohl přejmenovat globální cestovní kameny.",
  "chat.waystones.waystone_to_waystone_disabled": "Dotkneš se cestovního kamene, ale nic se nestane.",
  "chat.waystones.warp_plate_has_no_target": "Tato teleportační deska není zatím spojena s jinou teleportační deskou.",
  "chat.waystones.warp_plate_has_invalid_target": "Úlomek uvnitř této cestovní desky ztratil svoje zasvěcení.",
  "tooltip.waystones.cooldown_left": "Obnova: %d sekund",
  "tooltip.waystones.bound_to": "Spojeno s: %s",
  "tooltip.waystones.bound_to_none": "Nic",
  "tooltip.waystones.portstone": "Nemůže být k němu teleportováno.",
  "tooltip.waystones.orange_sharestone": "Teleportuj se k jinému oranžovému kameni sdílení",
  "tooltip.waystones.magenta_sharestone": "Teleportuj se k jinému purpurovému kameni sdílení",
  "tooltip.waystones.light_blue_sharestone": "Teleportuj se k jinému světle modrému kameni sdílení",
  "tooltip.waystones.yellow_sharestone": "Teleportuj se k jinému žlutému kameni sdílení",
  "tooltip.waystones.lime_sharestone": "Teleportuj se k jinému světle zelenému kameni sdílení",
  "tooltip.waystones.pink_sharestone": "Teleportuj se k jinému růžovému kameni sdílení",
  "tooltip.waystones.gray_sharestone": "Teleportuj se k jinému šedému kameni sdílení",
  "tooltip.waystones.light_gray_sharestone": "Teleportuj se k jinému světle šedému kameni sdílení",
  "tooltip.waystones.cyan_sharestone": "Teleportuj se k jinému azurovému kameni sdílení",
  "tooltip.waystones.purple_sharestone": "Teleportuj se k jinému fialovému kameni sdílení",
  "tooltip.waystones.blue_sharestone": "Teleportuj se k jinému modrému kameni sdílení",
  "tooltip.waystones.brown_sharestone": "Teleportuj se k jinému hnědému kameni sdílení",
  "tooltip.waystones.green_sharestone": "Teleportuj se k jinému zelenému kameni sdílení",
  "tooltip.waystones.red_sharestone": "Teleportuj se k jinému červenému kameni sdílení",
  "tooltip.waystones.black_sharestone": "Teleportuj se k jinému černému kameni sdílení",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Přines tento úlomek k jiné cestovní desce.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Vlož tento úlomek do cestovní desky.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Tento úlomek ztratil své zasvěcení.",
  "tooltip.waystones.not_enough_xp": "Nedostatek zkušeností! (vyžadováno %d úrovní)",
  "tooltip.waystones.undiscovered": "Neobjeveno",
  "stat.waystones.waystone_activated": "Aktivované cestovní kameny",
  "waystones:warp_plate": "Teleportační deska",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Možnosti ceny zkušeností",
  "config.waystones.xpCost.inverseXpCost": "Obrácení ceny zkušeností",
  "config.waystones.xpCost.blocksPerXpLevel": "Bloky na úroveň zkušeností",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimálni základní cena zkušeností",
  "config.waystones.xpCost.maximumBaseXpCost": "Maximální základní cena zkušeností",
  "config.waystones.xpCost.xpCostPerLeashed": "Cena zkušeností na každé zvíře s lanem",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Cena zkušeností pro teleportaci mezi dimenzemi",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Násobitel ceny zkušeností globálních cestovních kamenů",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Násobitel ceny zkušeností teleportačních kamenů",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Násobitel ceny zkušeností kamenů sdílení",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Násobitel ceny zkušenosti cestovních kamenů",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Násobitel ceny zkušenosti teleportačních kamenů",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Násobitel ceny zkušenosti teleportačních desek",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Násobitel ceny zkušenosti inventářového tlačítka",
  "config.waystones.restrictions": "Omezení",
  "config.waystones.restrictions.restrictToCreative": "Omezit pro tvořivý režim",
  "config.waystones.restrictions.restrictRenameToOwner": "Omezit přejmenování jen pro majitele",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Nezničitelné generované cestovní kameny",
  "config.waystones.restrictions.transportLeashed": "Transportace zvířat s lanem",
  "config.waystones.restrictions.transportLeashedDimensional": "Transportace zvířat s lanem mezi dimenzemi",
  "config.waystones.restrictions.leashedDenyList": "Seznam zamítnutí s lanem",
  "config.waystones.restrictions.dimensionalWarp": "Cesta mezi dimenzemi",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Seznam povolených dimenzních cest",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Sezman zakázaných dimenzních cest",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Povolit teleportaci mezi cestovními kameny",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Nastavení globálních cestovních kamenů vyžaduje tvořivý režim",
  "config.waystones.cooldowns": "Obnova",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Násobitel obnovy globálních cestovních kamenů",
  "config.waystones.cooldowns.warpStoneCooldown": "Obnova teleportačního kamene",
  "config.waystones.cooldowns.warpStoneUseTime": "Čas obnovení kamene zvlnění",
  "config.waystones.cooldowns.scrollUseTime": "Čas nabití svitku",
  "config.waystones.cooldowns.warpPlateUseTime": "Nabíjecí čas desky zvlnění",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Obnova tlačítka inventáře",
  "config.waystones.inventoryButton": "Tlačítko inventáře",
  "config.waystones.inventoryButton.inventoryButton": "Režim tlačítka inventáře",
  "config.waystones.inventoryButton.warpButtonX": "Pozice X tlačítka zvlnění",
  "config.waystones.inventoryButton.warpButtonY": "Pozice Y tlačítka zvlnění",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Pozice X tvořivého tlačítka zvlnění",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Pozice Y tvořivého tlačítka zvlnění",
  "config.waystones.worldGen": "Generace světa",
  "config.waystones.worldGen.worldGenStyle": "Styl generace světa",
  "config.waystones.worldGen.frequency": "Frekvence generace světa",
  "config.waystones.worldGen.dimensionAllowList": "Seznam povolených dimenzí",
  "config.waystones.worldGen.dimensionDenyList": "Seznam zakázaných dimenzí",
  "config.waystones.worldGen.nameGenerationMode": "Režim tvoření jmen",
  "config.waystones.worldGen.customWaystoneNames": "Vlastní jména cestovních kamenů",
  "config.waystones.worldGen.spawnInVillages": "Tvoření ve vesnicích",
  "config.waystones.worldGen.forceSpawnInVillages": "Vnutit tvoření ve vesnicích",
  "config.waystones.client": "Nastavení klienta",
  "config.waystones.client.disableTextGlow": "Vypnout svítivost textu",
  "config.waystones.compatibility": "Propojení módů",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Ukázat cestovní kameny na JourneyMap",
  "waystones.iconCredits": "Ikony vytvořeny uživatelem JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Nepojmenovaný cestovní kámen",
  "config.jade.plugin_waystones.waystone": "Cestovní kameny"
}
