{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Andesite Waystone",
  "block.waystones.mossy_waystone": "Copper Waystone",
  "block.waystones.sandy_waystone": "Brass Waystone",
  "block.waystones.blackstone_waystone": "Black Waystone",
  "block.waystones.deepslate_waystone": "Deepslate Waystone",
  "block.waystones.end_stone_waystone": "Ender Waystone",
  "block.waystones.orange_sharestone": "Orange Sharestone",
  "block.waystones.magenta_sharestone": "Magenta Sharestone",
  "block.waystones.light_blue_sharestone": "Light Blue Sharestone",
  "block.waystones.yellow_sharestone": "Yellow Sharestone",
  "block.waystones.lime_sharestone": "Lime Sharestone",
  "block.waystones.pink_sharestone": "Pink Sharestone",
  "block.waystones.gray_sharestone": "Gray Sharestone",
  "block.waystones.light_gray_sharestone": "Light Gray Sharestone",
  "block.waystones.cyan_sharestone": "Cyan Sharestone",
  "block.waystones.purple_sharestone": "Purple Sharestone",
  "block.waystones.blue_sharestone": "Blue Sharestone",
  "block.waystones.brown_sharestone": "Brown Sharestone",
  "block.waystones.green_sharestone": "Green Sharestone",
  "block.waystones.red_sharestone": "Red Sharestone",
  "block.waystones.black_sharestone": "Black Sharestone",
  "block.waystones.warp_plate": "Warp Plate",
  "block.waystones.white_portstone": "Portstone",
  "block.waystones.orange_portstone": "Orange Portstone",
  "block.waystones.magenta_portstone": "Magenta Portstone",
  "block.waystones.light_blue_portstone": "Light Blue Portstone",
  "block.waystones.yellow_portstone": "Yellow Portstone",
  "block.waystones.lime_portstone": "Lime Portstone",
  "block.waystones.pink_portstone": "Pink Portstone",
  "block.waystones.gray_portstone": "Gray Portstone",
  "block.waystones.light_gray_portstone": "Light Gray Portstone",
  "block.waystones.cyan_portstone": "Cyan Portstone",
  "block.waystones.purple_portstone": "Purple Portstone",
  "block.waystones.blue_portstone": "Blue Portstone",
  "block.waystones.brown_portstone": "Brown Portstone",
  "block.waystones.green_portstone": "Green Portstone",
  "block.waystones.red_portstone": "Red Portstone",
  "block.waystones.black_portstone": "Black Portstone",
  "item.waystones.warp_scroll": "Warp Scroll",
  "item.waystones.warp_scroll_bound": "Warp Scroll (Bound)",
  "item.waystones.return_scroll": "Return Scroll",
  "item.waystones.warp_stone": "Warp Stone",
  "item.waystones.bound_scroll": "Bound Scroll",
  "item.waystones.warp_dust": "Warp Dust",
  "item.waystones.dormant_shard": "Dormant Shard",
  "item.waystones.attuned_shard": "Attuned Shard",
  "item.waystones.crumbling_attuned_shard": "Crumbling Attuned Shard",
  "item.waystones.deepslate_shard": "Deepslate Shard",
  "container.waystones.waystone_settings": "Edit %s",
  "container.waystones.waystone_modifiers": "Warp Modifiers",
  "container.waystones.waystone_selection": "Select your destination:",
  "container.waystones.waystone_admin_selection": "Select which waystone of <%s> you would like to visit:",
  "container.waystones.waystone": "Waystone",
  "container.waystones.white_portstone": "Portstone",
  "container.waystones.orange_portstone": "Orange Portstone",
  "container.waystones.magenta_portstone": "Magenta Portstone",
  "container.waystones.light_blue_portstone": "Light Blue Portstone",
  "container.waystones.yellow_portstone": "Yellow Portstone",
  "container.waystones.lime_portstone": "Lime Portstone",
  "container.waystones.pink_portstone": "Pink Portstone",
  "container.waystones.gray_portstone": "Gray Portstone",
  "container.waystones.light_gray_portstone": "Light Gray Portstone",
  "container.waystones.cyan_portstone": "Cyan Portstone",
  "container.waystones.purple_portstone": "Purple Portstone",
  "container.waystones.blue_portstone": "Blue Portstone",
  "container.waystones.brown_portstone": "Brown Portstone",
  "container.waystones.green_portstone": "Green Portstone",
  "container.waystones.red_portstone": "Red Portstone",
  "container.waystones.black_portstone": "Black Portstone",
  "container.waystones.sharestone": "Sharestone",
  "container.waystones.warp_plate": "Warp Plate",
  "gui.waystones.waystone_selection.next_page": "Next",
  "gui.waystones.waystone_selection.previous_page": "Previous",
  "gui.waystones.waystone_selection.current_location": "Current Location: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<unnamed>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Hold shift and click to delete",
  "gui.waystones.waystone_selection.click_to_delete": "Click to delete",
  "gui.waystones.waystone_selection.deleting_global_for_all": "This will remove the waystone for everyone.",
  "gui.waystones.waystone_selection.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.waystone_selection.level_requirement": "Level Cost: %d",
  "gui.waystones.waystone_selection.xp_requirement": "Experience Cost: %d",
  "gui.waystones.waystone_selection.item_requirement": "Item Cost: %d %s",
  "gui.waystones.waystone_selection.no_xp_requirement": "Experience Cost: Free",
  "gui.waystones.waystone_settings.modifiers_active": "%d modifiers active",
  "gui.waystones.waystone_settings.no_modifiers_active": "No modifiers active",
  "gui.waystones.waystone_settings.save": "Save",
  "gui.waystones.waystone_settings.close": "Close",
  "gui.waystones.waystone_settings.manage_modifiers": "Manage Modifiers",
  "gui.waystones.waystone_settings.visibility.activation": "Visible upon Activation",
  "gui.waystones.waystone_settings.visibility.global": "Visible to Everyone",
  "gui.waystones.waystone_settings.visibility.shard_only": "Teleports via Attuned Shard",
  "gui.waystones.waystone_settings.visibility.orange_sharestone": "Visible to Orange Sharestones",
  "gui.waystones.waystone_settings.visibility.magenta_sharestone": "Visible to Magenta Sharestones",
  "gui.waystones.waystone_settings.visibility.light_blue_sharestone": "Visible to Light Blue Sharestones",
  "gui.waystones.waystone_settings.visibility.yellow_sharestone": "Visible to Yellow Sharestones",
  "gui.waystones.waystone_settings.visibility.lime_sharestone": "Visible to Lime Sharestones",
  "gui.waystones.waystone_settings.visibility.pink_sharestone": "Visible to Pink Sharestones",
  "gui.waystones.waystone_settings.visibility.gray_sharestone": "Visible to Gray Sharestones",
  "gui.waystones.waystone_settings.visibility.light_gray_sharestone": "Visible to Light Gray Sharestones",
  "gui.waystones.waystone_settings.visibility.cyan_sharestone": "Visible to Cyan Sharestones",
  "gui.waystones.waystone_settings.visibility.purple_sharestone": "Visible to Purple Sharestones",
  "gui.waystones.waystone_settings.visibility.blue_sharestone": "Visible to Blue Sharestones",
  "gui.waystones.waystone_settings.visibility.brown_sharestone": "Visible to Brown Sharestones",
  "gui.waystones.waystone_settings.visibility.green_sharestone": "Visible to Green Sharestones",
  "gui.waystones.waystone_settings.visibility.red_sharestone": "Visible to Red Sharestones",
  "gui.waystones.waystone_settings.visibility.black_sharestone": "Visible to Black Sharestones",
  "gui.waystones.inventory.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.inventory.confirm_return": "Do you really want to warp back to this waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Bound to: %s",
  "gui.waystones.inventory.return_to_waystone": "Return to Waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Return to Nearest Waystone",
  "chat.waystones.waystone_activated": "Activated Waystone: %s",
  "chat.waystones.scroll_bound": "Scroll bound: %s",
  "chat.waystones.scroll_not_yet_bound": "This scroll is not bound to a waystone.",
  "chat.waystones.cannot_dimension_warp": "You cannot warp between these worlds.",
  "chat.waystones.waystone_missing": "The waystone you tried to teleport to is currently being moved or has gone missing.",
  "chat.waystones.cannot_transport_leashed": "You cannot take leashed mobs with you",
  "chat.waystones.cannot_transport_leashed_dimensional": "You cannot take leashed mobs with you between worlds",
  "chat.waystones.cannot_transport_this_leashed": "You cannot take this mob with you",
  "chat.waystones.only_owner_can_edit": "Waystones can only be renamed by whoever placed them.",
  "chat.waystones.only_creative_can_edit": "You have to be in creative mode to edit a global waystone.",
  "chat.waystones.waystone_to_waystone_disabled": "You touch the waystone, but nothing happens.",
  "chat.waystones.warp_plate_has_no_target": "This warp plate is not bound to another warp plate yet.",
  "chat.waystones.warp_plate_has_invalid_target": "The shard inside this warp plate has lost its attunement.",
  "chat.waystones.not_enough_xp": "You do not have enough experience to teleport.",
  "tooltip.waystones.cooldown_left": "Cooldown: %d seconds",
  "tooltip.waystones.bound_to": "Bound to: %s",
  "tooltip.waystones.bound_to_none": "None",
  "tooltip.waystones.portstone": "Can not be teleported to.",
  "tooltip.waystones.orange_sharestone": "Teleport to any other Orange Sharestone",
  "tooltip.waystones.magenta_sharestone": "Teleport to any other Magenta Sharestone",
  "tooltip.waystones.light_blue_sharestone": "Teleport to any other Light Blue Sharestone",
  "tooltip.waystones.yellow_sharestone": "Teleport to any other Yellow Sharestone",
  "tooltip.waystones.lime_sharestone": "Teleport to any other Lime Sharestone",
  "tooltip.waystones.pink_sharestone": "Teleport to any other Pink Sharestone",
  "tooltip.waystones.gray_sharestone": "Teleport to any other Gray Sharestone",
  "tooltip.waystones.light_gray_sharestone": "Teleport to any other Light Gray Sharestone",
  "tooltip.waystones.cyan_sharestone": "Teleport to any other Cyan Sharestone",
  "tooltip.waystones.purple_sharestone": "Teleport to any other Purple Sharestone",
  "tooltip.waystones.blue_sharestone": "Teleport to any other Blue Sharestone",
  "tooltip.waystones.brown_sharestone": "Teleport to any other Brown Sharestone",
  "tooltip.waystones.green_sharestone": "Teleport to any other Green Sharestone",
  "tooltip.waystones.red_sharestone": "Teleport to any other Red Sharestone",
  "tooltip.waystones.black_sharestone": "Teleport to any other Black Sharestone",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Bring this shard to another warp plate.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Insert this shard into a warp plate.",
  "tooltip.waystones.attuned_shard.attunement_crumbling": "It will be consumed on next teleport.",
  "tooltip.waystones.attuned_shard.attunement_lost": "This shard has lost its attunement.",
  "tooltip.waystones.dormant_shard.plug_into_warp_plate": "Insert this shard into a warp plate to attune it.",
  "tooltip.waystones.deepslate_shard.plug_into_warp_plate": "Insert this shard into a warp plate to lock it.",
  "tooltip.waystones.not_enough_xp": "Not enough experience! (%d levels needed)",
  "tooltip.waystones.undiscovered": "Undiscovered",
  "tooltip.waystones.edit_restricted": "This waystone cannot be edited.",
  "stat.waystones.waystone_activated": "Waystones Activated",
  "waystones.untitled_waystone": "Untitled Waystone",
  "waystones:warp_plate": "Warp Plate",
  "commands.waystones.count": "%s has %d waystones activated and owns %d of those",
  "commands.waystones.list.header": "Waystones (x, y, z) by %s (owned only):",
  "commands.waystones.list.entry.owned": "-     owned %s (%s): %s",
  "commands.waystones.list.entry.activated": "- activated %s (%s): %s",
  "commands.waystones.list.footer": "%d waystones owned",
  "commands.waystones.list.all.header": "Waystones (x, y, z) by %s:",
  "commands.waystones.list.all.footer": "%d waystones total, %d owned",
  "commands.waystones.list.coordinates": "%d, %d, %d",
  "commands.waystones.list.in_dimension": "in %s",
  "commands.waystones.list.at_distance": "at %d blocks away",
  "config.waystones.title": "Waystones",
  "config.waystones.general": "General",
  "config.waystones.general.restrictedWaystones": "Restricted Waystones",
  "config.waystones.general.restrictedWaystones.tooltip": "List of waystone origins that should prevent others from editing. PLAYER is special in that it allows only edits by the owner of the waystone.",
  "config.waystones.general.allowedVisibilities": "Allowed Visibilities",
  "config.waystones.general.allowedVisibilities.tooltip": "Add GLOBAL to allow every player to create global waystones.",
  "config.waystones.general.warpStoneUseTime": "Warp Stone Use Time",
  "config.waystones.general.warpStoneUseTime.tooltip": "The time in ticks that it takes to use a warp stone. This is the charge-up time when holding right-click.",
  "config.waystones.general.scrollUseTime": "Scroll Use Time",
  "config.waystones.general.scrollUseTime.tooltip": "The time in ticks it takes to use a scroll. This is the charge-up time when holding right-click.",
  "config.waystones.general.warpPlateUseTime": "Warp Plate Use Time",
  "config.waystones.general.warpPlateUseTime.tooltip": "The time in ticks that it takes to use a warp plate. This is the time the player has to stand on top for.",
  "config.waystones.teleports": "Teleports",
  "config.waystones.teleports.enableCosts": "Enable Costs",
  "config.waystones.teleports.enableCosts.tooltip": "Set to false to simply disable all xp costs. See warpRequirements for more fine-grained control.",
  "config.waystones.teleports.enableCooldowns": "Enable Cooldowns",
  "config.waystones.teleports.enableCooldowns.tooltip": "Set to false to simply disable all cooldowns. See warpRequirements for more fine-grained control.",
  "config.waystones.teleports.warpRequirements": "Warp Requirements",
  "config.waystones.teleports.warpRequirements.tooltip": "List of warp requirements with comma-separated parameters in parentheses. Conditions can be defined as comma-separated list in square brackets. Will be applied in order.",
  "config.waystones.teleports.transportPets": "Transport Pets",
  "config.waystones.teleports.transportPets.tooltip": "Set to ENABLED to have nearby pets teleport with you. Set to SAME_DIMENSION to have nearby pets teleport with you only if you're not changing dimensions. Set to DISABLED to disable.",
  "config.waystones.teleports.transportLeashed": "Transport Leashed",
  "config.waystones.teleports.transportLeashed.tooltip": "Set to ENABLED to have leashed mobs teleport with you. Set to SAME_DIMENSION to have leashed mobs teleport with you only if you're not changing dimensions. Set to DISABLED to disable.",
  "config.waystones.teleports.entityDenyList": "Entity Deny List",
  "config.waystones.teleports.entityDenyList.tooltip": "List of entities that cannot be teleported, either as pet, leashed, or on warp plates.",
  "config.waystones.inventoryButton": "Inventory Button",
  "config.waystones.inventoryButton.inventoryButton": "Inventory Button Mode",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "Set to 'NONE' for no inventory button. Set to 'NEAREST' for an inventory button that teleports to the nearest waystone. Set to 'ANY' for an inventory button that opens the waystone selection menu. Set to a waystone name for an inventory button that teleports to a specifically named waystone.",
  "config.waystones.inventoryButton.inventoryButtonX": "Warp Button X Position",
  "config.waystones.inventoryButton.inventoryButtonX.tooltip": "The x position of the inventory button in the inventory.",
  "config.waystones.inventoryButton.inventoryButtonY": "Warp Button Y Position",
  "config.waystones.inventoryButton.inventoryButtonY.tooltip": "The y position of the inventory button in the inventory.",
  "config.waystones.inventoryButton.creativeInventoryButtonX": "Creative Mode Warp Button X Position",
  "config.waystones.inventoryButton.creativeInventoryButtonX.tooltip": "The x position of the inventory button in the creative menu.",
  "config.waystones.inventoryButton.creativeInventoryButtonY": "Creative Mode Warp Button Y Position",
  "config.waystones.inventoryButton.creativeInventoryButtonY.tooltip": "The y position of the inventory button in the creative menu.",
  "config.waystones.worldGen": "World Generation",
  "config.waystones.worldGen.wildWaystoneStyle": "Wild Waystone Style",
  "config.waystones.worldGen.wildWaystoneStyle.tooltip": "Set to 'DEFAULT' to only generate the normally textured waystones. Set to 'MOSSY' or 'SANDY' to generate all as that variant. Set to 'BIOME' to make the style depend on the biome it is generated in.",
  "config.waystones.worldGen.chunksBetweenWildWaystones": "Chunks Between Wild Waystones",
  "config.waystones.worldGen.chunksBetweenWildWaystones.tooltip": "Approximate chunk distance between wild waystones being generated. Set to 0 to disable generation.",
  "config.waystones.worldGen.wildWaystonesDimensionAllowList": "Dimension Allow List",
  "config.waystones.worldGen.wildWaystonesDimensionAllowList.tooltip": "List of dimensions that wild waystones are allowed to spawn in. If left empty, all dimensions except those in wildWaystonesDimensionDenyList are used.",
  "config.waystones.worldGen.wildWaystonesDimensionDenyList": "Dimension Deny List",
  "config.waystones.worldGen.wildWaystonesDimensionDenyList.tooltip": "List of dimensions that wild waystones are not allowed to spawn in. Only used if wildWaystonesDimensionAllowList is empty.",
  "config.waystones.worldGen.nameGenerationMode": "Name Generation Mode",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "Set to 'PRESET_FIRST' to first use names from the nameGenerationPresets. Set to 'PRESET_ONLY' to use only those custom names. Set to 'MIXED' to have some waystones use custom names, and others random names.",
  "config.waystones.worldGen.nameGenerationTemplate": "Name Generation Template",
  "config.waystones.worldGen.nameGenerationTemplate.tooltip": "The template to use when generating new names. Supported placeholders are {Biome} (english biome name) and {MrPork} (the default name generator).",
  "config.waystones.worldGen.nameGenerationPresets": "Name Generation Presets",
  "config.waystones.worldGen.nameGenerationPresets.tooltip": "These names will be used for the PRESET name generation mode. See the nameGenerationMode option for more info.",
  "config.waystones.worldGen.spawnInVillages": "Spawn in Villages",
  "config.waystones.worldGen.spawnInVillages.tooltip": "Set to REGULAR to have waystones spawn in some villages. Set to FREQUENT to have waystones spawn in most villages. Set to DISABLED to disable waystone generation in villages. Waystones will only spawn in vanilla or supported villages.",
  "config.waystones.client": "Client Options",
  "config.waystones.client.disableTextGlow": "Disable Text Glow",
  "config.waystones.client.disableTextGlow.tooltip": "If enabled, the text overlay on waystones will no longer always render at full brightness.",
  "config.waystones.compatibility": "Mod Integrations",
  "config.waystones.compatibility.journeyMap": "Enable JourneyMap Support",
  "config.waystones.compatibility.journeyMap.tooltip": "If enabled, JourneyMap waypoints will be created for each activated waystone.",
  "config.waystones.compatibility.preferJourneyMapIntegrationMod": "Prefer 'JourneyMap Integration' mod",
  "config.waystones.compatibility.preferJourneyMapIntegrationMod.tooltip": "If enabled, JourneyMap waypoints will only be created if the mod 'JourneyMap Integration' is not installed.",
  "config.waystones.compatibility.blueMap": "Enable BlueMap Support",
  "config.waystones.compatibility.blueMap.tooltip": "If enabled, Waystones will add markers for waystones and sharestones to BlueMap.",
  "config.waystones.compatibility.dynmap": "Enable Dynmap Support",
  "config.waystones.compatibility.dynmap.tooltip": "If enabled, Waystones will add markers for waystones and sharestones to Dynmap.",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Untitled Waystone",
  "config.jade.plugin_waystones.waystone": "Waystones"
}
