{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Waystone",
  "block.waystones.mossy_waystone": "Waystone moussue",
  "block.waystones.sandy_waystone": "Waystone de grès",
  "block.waystones.orange_sharestone": "Orange Sharestone",
  "block.waystones.magenta_sharestone": "Magenta Sharestone",
  "block.waystones.light_blue_sharestone": "Bleu clair Sharestone",
  "block.waystones.yellow_sharestone": "Jaune Sharestone",
  "block.waystones.lime_sharestone": "Lime Sharestone",
  "block.waystones.pink_sharestone": "Rose Sharestone",
  "block.waystones.gray_sharestone": "Gris Sharestone",
  "block.waystones.light_gray_sharestone": "Gris clair Sharestone",
  "block.waystones.cyan_sharestone": "Cyan Sharestone",
  "block.waystones.purple_sharestone": "Violet Sharestone",
  "block.waystones.blue_sharestone": "Bleu Sharestone",
  "block.waystones.brown_sharestone": "Marron Sharestone",
  "block.waystones.green_sharestone": "Vert Sharestone",
  "block.waystones.red_sharestone": "Rouge Sharestone",
  "block.waystones.black_sharestone": "Noir Sharestone",
  "block.waystones.warp_plate": "Plaque de téléportation",
  "block.waystones.portstone": "Portstone",

  "item.waystones.warp_scroll": "Parchemin de téléportation",
  "item.waystones.warp_scroll_bound": "Parchemin de téléportation (lié)",
  "item.waystones.return_scroll": "Parchemin de retour",
  "item.waystones.warp_stone": "Pierre de téléportation",
  "item.waystones.bound_scroll": "Parchemin lié",
  "item.waystones.warp_dust": "Poudre de téléportation",

  "container.waystones.waystone_selection": "Choisissez votre destination:",
  "container.waystones.waystone_settings": "Entrez le nom de la waystone:",
  "container.waystones.warp_plate": "Plaque de teleportation",

  "gui.waystones.waystone_selection.next_page": "Suivant",
  "gui.waystones.waystone_selection.previous_page": "Précédent",
  "gui.waystones.waystone_selection.current_location": "Location actuelle: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<unnamed>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Maintenez MAJ et cliquez pour supprimer",
  "gui.waystones.waystone_selection.click_to_delete": "Cliquez pour supprimer",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Cela supprimera la waystone globale pour tout le monde.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Aucune waystone d'activée.",
  "gui.waystones.waystone_selection.level_requirement": "Niveau requis: %d",
  "gui.waystones.waystone_settings.is_global": "est globale",
  "gui.waystones.inventory.no_waystones_activated": "Aucune waystone d'activée.",
  "gui.waystones.inventory.confirm_return": "Voulez vous vraiment retourner à la Waystone?",
  "gui.waystones.inventory.confirm_return_bound_to": "Lié à: %s",
  "gui.waystones.inventory.return_to_waystone": "Retour à la waystone ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Retour à la waystone la plus proche",

  "chat.waystones.waystone_activated": "Waystone activée: %s",
  "chat.waystones.scroll_bound": "Parchemin lié: %s",
  "chat.waystones.scroll_not_yet_bound": "Ce parchemin n'est lié à aucune waystone.",
  "chat.waystones.cannot_dimension_warp": "Vous ne pouvez pas vous téléporter entre deux mondes.",
  "chat.waystones.warpstone_not_charged": "La pierre de téléportation n'est pas encore chargée.",
  "chat.waystones.only_owner_can_edit": "Le nom des waystones ne peut être changé que par leur propriétaires.",
  "chat.waystones.only_creative_can_edit": "Vous devez être en mode créatif pour modifier une waystone globale.",
  "chat.waystones.waystone_missing": "La waystone vers laquelle vous avez essayé de vous téléporter est en train d'être déplacée ou a disparu.",
  "chat.waystones.cannot_transport_leashed": "Vous ne pouvez pas emmener de mobs en laisse avec vous.",
  "chat.waystones.cannot_transport_leashed_dimensional": "Vous ne pouvez pas emmener les mobs en laisse avec vous entre les mondes.",
  "chat.waystones.cannot_transport_this_leashed": "Vous ne pouvez pas emporter ce monstre avec vous",
  "chat.waystones.waystone_to_waystone_disabled": "You touch the waystone, but nothing happens.",
  "chat.waystones.warp_plate_has_no_target": "Vous touchez la plaque de teleportation, mais rien ne se passe.",

  "tooltip.waystones.cooldown_left": "Recharge: %d secondes",
  "tooltip.waystones.bound_to": "Lié à: %s",
  "tooltip.waystones.bound_to_none": "Aucune",
  "tooltip.waystones.portstone": "Ne peut être téléporté.",
  "tooltip.waystones.orange_sharestone": "Se téléporter vers n'importe quel autre Orange Sharestone",
  "tooltip.waystones.magenta_sharestone": "Se téléporter vers n'importe quel autre Magenta Sharestone",
  "tooltip.waystones.light_blue_sharestone": "Se téléporter vers n'importe quel autre Bleu clair Sharestone",
  "tooltip.waystones.yellow_sharestone": "Se téléporter vers n'importe quel autre Jaune Sharestone",
  "tooltip.waystones.lime_sharestone": "Se téléporter vers n'importe quel autre Lime Sharestone",
  "tooltip.waystones.pink_sharestone": "Se téléporter vers n'importe quel autre Rose Sharestone",
  "tooltip.waystones.gray_sharestone": "Se téléporter vers n'importe quel autre Gris Sharestone",
  "tooltip.waystones.light_gray_sharestone": "Se téléporter vers n'importe quel autre Gris clair Sharestone",
  "tooltip.waystones.cyan_sharestone": "Se téléporter vers n'importe quel autre Cyan Sharestone",
  "tooltip.waystones.purple_sharestone": "Se téléporter vers n'importe quel autre Violet Sharestone",
  "tooltip.waystones.blue_sharestone": "Se téléporter vers n'importe quel autre Bleu Sharestone",
  "tooltip.waystones.brown_sharestone": "Se téléporter vers n'importe quel autre Marron Sharestone",
  "tooltip.waystones.green_sharestone": "Se téléporter vers n'importe quel autre Vert Sharestone",
  "tooltip.waystones.red_sharestone": "Se téléporter vers n'importe quel autre Rouge Sharestone",
  "tooltip.waystones.black_sharestone": "Se téléporter vers n'importe quel autre Noir Sharestone",
  "tooltip.waystones.not_enough_xp": "Pas assez d'expérience! (%d niveaux requis)",
  "tooltip.waystones.undiscovered": "Non-découvert",

  "stat.waystones.waystone_activated": "Waystones activées",

  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Options de coût XP",
  "config.waystones.xpCost.inverseXpCost": "Coût inverse de l'XP",
  "config.waystones.xpCost.inverseXpCost.tooltip": "SLa valeur \"true\" indique que le coût de l'expérience doit être inversé, c'est-à-dire que plus la distance est courte, plus le coût est élevé. Peut être utilisé pour encourager d'autres méthodes de déplacement sur de courtes distances..",
  "config.waystones.xpCost.blocksPerXpLevel": "Blocs par niveau d'XP",
  "config.waystones.xpCost.blocksPerXpLevel.tooltip": "Le nombre de blocs par niveau d'xp requis. S'il est fixé à 500, le coût de base en xp pour parcourir 1000 blocs sera de 2 niveaux.",
  "config.waystones.xpCost.minimumBaseXpCost": "Coût minimum de l'XP de base",
  "config.waystones.xpCost.minimumBaseXpCost.tooltip": "Le coût minimum de l'xp de base (peut être dépassé par les multiplicateurs définis ci-dessous).",
  "config.waystones.xpCost.maximumBaseXpCost": "Coût maximal de l'XP de base",
  "config.waystones.xpCost.maximumBaseXpCost.tooltip": "Le coût maximum de l'XP de base (peut être dépassé par les multiplicateurs définis ci-dessous), fixé à 0 pour désactiver tous les coûts d'XP basés sur la distance.",
  "config.waystones.xpCost.xpCostPerLeashed": "XP Coût par laisse",
  "config.waystones.xpCost.xpCostPerLeashed.tooltip": "Combien d'xp faut-il pour que chaque animal en laisse puisse voyager avec vous ?",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Coût en XP de la waystone",
  "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "Le coût de base du niveau d'xp lors d'un voyage entre les dimensions. Ne tient pas compte de la distance entre les blocs.",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Multiplicateur de coût d'XP de Global Waystone",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "Le multiplicateur appliqué au temps de recharge lors de la téléportation vers une waystone globale via un bouton d'inventaire ou une pierre de distorsion.",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Multiplicateur du coût en XP de la pierre de téléportation",
  "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors de la téléportation en utilisant une pierre de téléportation (pas le bloc Waystone, Konstantin).",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Multiplicateur de coût d'XP de la Sharestone",
  "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors de la téléportation d'une Sharestone à une autre.",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Multiplicateur de coût d'XP pour les waystones",
  "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors de la téléportation d'une waystone à une autre.",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Multiplicateur du coût de l'XP de Portstone",
  "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors d'une téléportation à partir d'une portstone.",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Multiplicateur de coût d'XP pour la plaque de téléportation",
  "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors de la téléportation d'une plaque de téléportation à une autre.",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Bouton d'inventaire Multiplicateur de coût d'XP",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "Le multiplicateur appliqué au coût de base de l'xp lors d'une téléportation via le bouton d'inventaire.",

  "config.waystones.restrictions": "Restrictions",
  "config.waystones.restrictions.restrictToCreative": "Restreindre au mode créatif",
  "config.waystones.restrictions.restrictToCreative.tooltip": "Si cette option est activée, seuls les joueurs créatifs peuvent placer, modifier ou briser des pierres de chemin. Cela ne désactive PAS la recette d'artisanat.",
  "config.waystones.restrictions.restrictRenameToOwner": "Limiter le renommage au propriétaire",
  "config.waystones.restrictions.restrictRenameToOwner.tooltip": "Si cette option est activée, seul le propriétaire de la waystone (celui qui l'a placée) peut la renommer.",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Waystones générées Incassables",
  "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "Si cette option est activée, les waystones générées dans worldgen sont incassables.",
  "config.waystones.restrictions.transportLeashed": "Transport en laisse",
  "config.waystones.restrictions.transportLeashed.tooltip": "Si cette option est activée, les mobs en laisse seront téléportés avec vous.",
  "config.waystones.restrictions.transportLeashedDimensional": "Transport en laisse Dimensionnel",
  "config.waystones.restrictions.transportLeashedDimensional.tooltip": "Possibilité d'emmener les mobs en laisse avec vous lorsque vous vous téléportez entre les dimensions.",
  "config.waystones.restrictions.leashedDenyList": "Liste des refus en laisse",
  "config.waystones.restrictions.leashedDenyList.tooltip": "Liste des mobs en laisse qui ne peuvent pas être emmenés avec vous lorsque vous vous téléportez.",
  "config.waystones.restrictions.dimensionalWarp": "Téléportation dimensionnelle",
  "config.waystones.restrictions.dimensionalWarp.tooltip": "La valeur \"ALLOW\" permet d'autoriser la téléportation dimensionnelle en général. La valeur 'GLOBAL_ONLY' limite la téléportation dimensionnelle aux pierres angulaires globales. La valeur \"DENY\" permet d'interdire toutes les téléportation dimensionnelles.",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Liste d'autorisations pour la téléportation dimensionnelle",
  "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "Liste des dimensions à partir desquelles les joueurs sont autorisés à passer d'une dimension à l'autre. Si elle est vide, toutes les dimensions sont autorisées à l'exception de celles figurant dans la liste dimensionalWarpDenyList.",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Liste de refus de la téléportation dimensionnelle",
  "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "Liste des dimensions à partir desquelles les joueurs ne sont pas autorisés à passer d'une dimension à l'autre. Utilisée uniquement si dimensionalWarpAllowList est vide.",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Permettre la téléportation de Waystone à Waystone",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "Mettre à vrai si les joueurs doivent pouvoir se téléporter entre les waystones en cliquant simplement avec le bouton droit de la souris sur une waystone.",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "La configuration globale de Waystone nécessite le mode créatif",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "Réglé sur false pour permettre aux joueurs non créatifs de rendre les waystones activées globalement pour tous les joueurs.",

  "config.waystones.cooldowns": "Temps de recharge",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Multiplicateur du temps de recharge global de la waystone",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "Le multiplicateur appliqué au temps de recharge lors de la téléportation vers une waystone globale via un bouton d'inventaire ou une piece de téléportation.",
  "config.waystones.cooldowns.warpStoneCooldown": "Temps de recharge de la pierre de téléportation",
  "config.waystones.cooldowns.warpStoneCooldown.tooltip": "Le temps de recharge entre deux utilisations de la pierre de téléportation, en secondes. Cette valeur est liée au joueur, et non à l'objet, de sorte que plusieurs waystone partagent le même temps de recharge.",
  "config.waystones.cooldowns.warpStoneUseTime": "Temps de charge de la pierre de téléportation",
  "config.waystones.cooldowns.warpStoneUseTime.tooltip": "Le temps en ticks qu'il faut pour utiliser une pierre de téléportation. Il s'agit du temps de charge lorsque l'on maintient le clic droit enfoncé.",
  "config.waystones.cooldowns.scrollUseTime": "Temps de charge du parchemin",
  "config.waystones.cooldowns.scrollUseTime.tooltip": "Le temps en ticks nécessaire à l'utilisation d'un défilement. Il s'agit du temps de charge lorsque l'on maintient le clic droit enfoncé.",
  "config.waystones.cooldowns.warpPlateUseTime": "Temps de charge de la plaque de téléporta",
  "config.waystones.cooldowns.warpPlateUseTime.tooltip": "Le temps en ticks qu'il faut pour utiliser une plaque de téléportation. C'est le temps pendant lequel le joueur doit se tenir au-dessus.",
  "config.waystones.cooldowns.inventoryButtonCooldown": "temps de recharge du bouton d'inventaire",
  "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "Le temps de recharge entre les utilisations du bouton d'inventaire en secondes.",

  "config.waystones.inventoryButton": "Bouton d'inventaire",
  "config.waystones.inventoryButton.inventoryButton": "Mode bouton d'inventaire",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "La valeur \"NONE\" permet de ne pas avoir de bouton d'inventaire. La valeur \"NEAREST\" permet d'utiliser un bouton d'inventaire qui se téléporte vers la waystone la plus proche. Réglez sur \"ANY\" pour un bouton d'inventaire qui ouvre le menu de sélection des waystones. Définir à un nom de waystone pour un bouton d'inventaire qui se téléporte vers une waystone spécifiquement nommée.",
  "config.waystones.inventoryButton.warpButtonX": "Position X du bouton de téléportation",
  "config.waystones.inventoryButton.warpButtonX.tooltip": "La position x du bouton de téléportation dans l'inventaire.",
  "config.waystones.inventoryButton.warpButtonY": "Position Y du bouton de téléportation",
  "config.waystones.inventoryButton.warpButtonY.tooltip": "La position y du bouton de téléportation dans l'inventaire.",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Bouton de téléportation du mode créatif Position X",
  "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "La position x du bouton de téléportation dans le menu créatif.",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Bouton de téléportation du mode créatif Position Y",
  "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "La position y du bouton de téléportation dans le menu créatif.",

  "config.waystones.worldGen": "Génération du monde",
  "config.waystones.worldGen.worldGenStyle": "Style de la génération du monde",
  "config.waystones.worldGen.worldGenStyle.tooltip": "Régler sur 'DEFAULT' pour ne générer que les waystones à texture normale. Mettez 'MOSSY' ou 'SANDY' pour générer toutes les waystones dans cette variante. Réglez sur 'BIOME' pour que le style dépende du biome dans lequel il est généré.",
  "config.waystones.worldGen.frequency": "Fréquence de la génération du monde",
  "config.waystones.worldGen.frequency.tooltip": "Distance approximative entre les waystones générés librement lors de la génération du monde. Mettre à 0 pour désactiver la génération.",
  "config.waystones.worldGen.dimensionAllowList": "Liste des dimensions autorisées",
  "config.waystones.worldGen.dimensionAllowList.tooltip": "Liste des dimensions dans lesquelles les waystones sont autorisées à apparaître lors de la création d'un monde. Si elle est vide, toutes les dimensions sont utilisées à l'exception de celles figurant dans la liste worldGenDimensionDenyList.",
  "config.waystones.worldGen.dimensionDenyList": "Liste des dimensions non-autorisées",
  "config.waystones.worldGen.dimensionDenyList.tooltip": "Liste des dimensions dans lesquelles les waystones ne sont pas autorisées à apparaître par le biais de la génération de mondes. Utilisée uniquement si worldGenDimensionAllowList est vide.",
  "config.waystones.worldGen.nameGenerationMode": "Mode de génération des noms",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "La valeur 'PRESET_FIRST' permet d'utiliser en premier lieu les noms de la liste des noms personnalisés. Réglé sur 'PRESET_ONLY' pour n'utiliser que les noms personnalisés. Réglez sur 'MIXED' pour que certaines waystones utilisent des noms personnalisés, et d'autres des noms aléatoires.",
  "config.waystones.worldGen.customWaystoneNames": "Noms de waystone personnalisés",
  "config.waystones.worldGen.customWaystoneNames.tooltip": "Ces noms seront utilisés pour le mode de génération de noms PRESET. Voir l'option nameGenerationMode pour plus d'informations.",
  "config.waystones.worldGen.spawnInVillages": "Apparition dans les villages",
  "config.waystones.worldGen.spawnInVillages.tooltip": "Cochez la case \"true\" si les waystones doivent être ajoutées lors de la génération des villages. Certains villages peuvent encore être générés sans waystone.",
  "config.waystones.worldGen.forceSpawnInVillages": "Forcer l'apparition dans les villages",
  "config.waystones.worldGen.forceSpawnInVillages.tooltip": "Garantit que pratiquement chaque village aura une waystone, en la faisant apparaître le plus tôt possible. De plus, cela signifie que les waystones seront généralement situées au centre du village.",

  "config.waystones.client": "Options du client",
  "config.waystones.client.disableTextGlow": "Désactiver la lueur du texte",
  "config.waystones.client.disableTextGlow.tooltip": "Si cette option est activée, le texte superposé sur les waystones ne sera plus toujours affiché en pleine luminosité.",

  "config.waystones.compatibility": "Intégrations de mods",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Afficher les waystones sur JourneyMap",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "Si cette option est activée, des waypoints JourneyMap seront créés pour chaque waystone activé.",
  "config.waystones.compatibility.preferJourneyMapIntegration": "Préférer le mode \"Intégration de JourneyMap\".",
  "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "Si cette option est activée, les waypoints JourneyMap ne seront créés que si le mod \"Intégration JourneyMap\" n'est pas installé.",
  "config.jade.plugin_waystones.waystone": "Waystones",
  
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Waystone Sans titre ",
  "waystones:warp_plate": "Plaque de téléportation"
}
