{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Pietra miliare",
  "block.waystones.mossy_waystone": "Pietra miliare muschiosa",
  "block.waystones.sandy_waystone": "Pietra miliare desertica",
  "block.waystones.orange_sharestone": "Pietra miliare condivisa arancione",
  "block.waystones.magenta_sharestone": "Pietra miliare condivisa magenta",
  "block.waystones.light_blue_sharestone": "Pietra miliare condivisa azzurra",
  "block.waystones.yellow_sharestone": "Pietra miliare condivisa gialla",
  "block.waystones.lime_sharestone": "Pietra miliare condivisa lime",
  "block.waystones.pink_sharestone": "Pietra miliare condivisa rosa",
  "block.waystones.gray_sharestone": "Pietra miliare condivisa grigia",
  "block.waystones.light_gray_sharestone": "Pietra miliare condivisa grigio chiaro",
  "block.waystones.cyan_sharestone": "Pietra miliare condivisa ciano",
  "block.waystones.purple_sharestone": "Pietra miliare condivisa viola",
  "block.waystones.blue_sharestone": "Pietra miliare condivisa blu",
  "block.waystones.brown_sharestone": "Pietra miliare condivisa marrone",
  "block.waystones.green_sharestone": "Pietra miliare condivisa verde",
  "block.waystones.red_sharestone": "Pietra miliare condivisa rossa",
  "block.waystones.black_sharestone": "Pietra miliare condivisa nera",
  "block.waystones.warp_plate": "Placca del teletrasporto",
  "block.waystones.portstone": "Portstone",
  "item.waystones.warp_scroll": "Pergamena del teletrasporto",
  "item.waystones.warp_scroll_bound": "Pergamena del teletrasporto (Connessa)",
  "item.waystones.return_scroll": "Pergamena del ritorno",
  "item.waystones.warp_stone": "Pietra del viaggio rapido",
  "item.waystones.bound_scroll": "Pergamena connessa",
  "item.waystones.warp_dust": "Polvere del teletrasporto",
  "item.waystones.attuned_shard": "Frammento sincronizzato",
  "container.waystones.waystone_selection": "Seleziona la destinazione:",
  "container.waystones.waystone_settings": "Inserire nome:",
  "container.waystones.warp_plate": "Placca del teletrasporto",
  "gui.waystones.waystone_selection.next_page": "Avanti",
  "gui.waystones.waystone_selection.previous_page": "Indietro",
  "gui.waystones.waystone_selection.current_location": "Posizione attuale: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<senza nome>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Tieni premuto SHIFT e clicca per eliminare",
  "gui.waystones.waystone_selection.click_to_delete": "Clicca per eliminare",
  "gui.waystones.waystone_selection.deleting_global_for_all": "This will remove the global waystone for everyone.",
  "gui.waystones.waystone_selection.no_waystones_activated": "You have not activated any waystones yet.",
  "gui.waystones.waystone_selection.level_requirement": "Livello necessario: %d",
  "gui.waystones.waystone_settings.is_global": "è Globale",
  "gui.waystones.inventory.no_waystones_activated": "Non hai attivato nessuna pietra miliare.",
  "gui.waystones.inventory.confirm_return": "Vuoi davvero tornare a questa pietra miliare?",
  "gui.waystones.inventory.confirm_return_bound_to": "Collegato a: %s",
  "gui.waystones.inventory.return_to_waystone": "Ritorno alla pietra miliare ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Ritorno alla più vicina pietra miliare",
  "chat.waystones.waystone_activated": "Luoghi attivi: %s",
  "chat.waystones.scroll_bound": "Pergamena collegata: %s",
  "chat.waystones.scroll_not_yet_bound": "Questa pergamena non è collegata a una pietra miliare.",
  "chat.waystones.cannot_dimension_warp": "Non puoi viaggiare attraverso i mondi.",
  "chat.waystones.waystone_missing": "La Pietra miliare a cui hai cercato di teletrasportarti è attualmente in fase di spostamento o è scomparsa.",
  "chat.waystones.cannot_transport_leashed": "Non puoi portare animali al guinzaglio con te",
  "chat.waystones.cannot_transport_leashed_dimensional": "Non puoi portare mob tra i mondi",
  "chat.waystones.cannot_transport_this_leashed": "Non puoi portare questo mob con te",
  "chat.waystones.warpstone_not_charged": "La pietra miliare non è ancora completamente carica.",
  "chat.waystones.only_owner_can_edit": "Le pietre miliari possono essere rinominate solo da chi le ha posizionate.",
  "chat.waystones.only_creative_can_edit": "Devi essere in modalità creativa per modificare una pietra miliare globale.",
  "chat.waystones.waystone_to_waystone_disabled": "Tocchi la pietra miliare, ma non succede nulla.",
  "chat.waystones.warp_plate_has_no_target": "Questo piatto di curvatura non è ancora legato a un altro piatto di curvatura.",
  "chat.waystones.warp_plate_has_invalid_target": "Il frammento all'interno di questo piatto di curvatura ha perso la sua sintonia.",
  "tooltip.waystones.cooldown_left": "Rimanenti: %d secondi",
  "tooltip.waystones.bound_to": "Collegato a: %s",
  "tooltip.waystones.bound_to_none": "Nessuno",
  "tooltip.waystones.portstone": "Non puoi teletrasportarti.",
  "tooltip.waystones.orange_sharestone": "Teletrasportati su qualsiasi altro Sharestone arancione",
  "tooltip.waystones.magenta_sharestone": "Teletrasportati su qualsiasi altro Sharestone magenta",
  "tooltip.waystones.light_blue_sharestone": "Teletrasportati su qualsiasi altro Sharestone azzurra",
  "tooltip.waystones.yellow_sharestone": "Teletrasportati su qualsiasi altro Sharestone gialla",
  "tooltip.waystones.lime_sharestone": "Teletrasportati su qualsiasi altra Sharestone lime",
  "tooltip.waystones.pink_sharestone": "Teletrasportati su qualsiasi altra Sharestone rosa",
  "tooltip.waystones.gray_sharestone": "Teletrasportati su qualsiasi altra Sharestone grigia",
  "tooltip.waystones.light_gray_sharestone": "Teletrasportati su qualsiasi altra Sharestone grigio chiaro",
  "tooltip.waystones.cyan_sharestone": "Teletrasportati su qualsiasi altra Sharestone ciano",
  "tooltip.waystones.purple_sharestone": "Teletrasportati su qualsiasi altra Sharestone viola",
  "tooltip.waystones.blue_sharestone": "Teletrasportati su qualsiasi altra Sharestone blu",
  "tooltip.waystones.brown_sharestone": "Teletrasportati su qualsiasi altra Sharestone marrone",
  "tooltip.waystones.green_sharestone": "Teletrasportati su qualsiasi altra Sharestone verde",
  "tooltip.waystones.red_sharestone": "Teletrasportati su qualsiasi altra Sharestone rossa",
  "tooltip.waystones.black_sharestone": "Teletrasportati su qualsiasi altra Sharestone nera",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Porta questo frammento su un altro piatto di curvatura.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Inserisci questo frammento in un piatto di curvatura.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Questo frammento ha perso la sua sintonia.",
  "tooltip.waystones.not_enough_xp": "Non hai abbastanza esperienza! (%d livelli necessari)",
  "tooltip.waystones.undiscovered": "Non scoperta",
  "stat.waystones.waystone_activated": "Pietra miliare attivata",
  "waystones:warp_plate": "Piatto di curvatura",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "XP Cost Options",
  "config.waystones.xpCost.inverseXpCost": "Inverse XP Cost",
  "config.waystones.xpCost.blocksPerXpLevel": "Blocks per XP Level",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimum Base XP Cost",
  "config.waystones.xpCost.maximumBaseXpCost": "Maximum Base XP Cost",
  "config.waystones.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Dimensional Warp XP Cost",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Global Waystone XP Cost Multiplier",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Warp Stone XP Cost Multiplier",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Sharestone XP Cost Multiplier",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Waystone XP Cost Multiplier",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Portstone XP Cost Multiplier",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Warp Plate XP Cost Multiplier",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button XP Cost Multiplier",
  "config.waystones.restrictions": "Restrictions",
  "config.waystones.restrictions.restrictToCreative": "Restrict to Creative Mode",
  "config.waystones.restrictions.restrictRenameToOwner": "Restrict Rename to Owner",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Generated Waystones Unbreakable",
  "config.waystones.restrictions.transportLeashed": "Transport Leashed",
  "config.waystones.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
  "config.waystones.restrictions.leashedDenyList": "Leashed Deny List",
  "config.waystones.restrictions.dimensionalWarp": "Dimensional Warp",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Dimensional Warp Allow List",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Dimensional Warp Deny List",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Allow Waystone to Waystone Teleport",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Global Waystone Setup Requires Creative Mode",
  "config.waystones.cooldowns": "Cooldowns",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Global Waystone Cooldown Multiplier",
  "config.waystones.cooldowns.warpStoneCooldown": "Warp Stone Cooldown",
  "config.waystones.cooldowns.warpStoneUseTime": "Warp Stone Charge Time",
  "config.waystones.cooldowns.scrollUseTime": "Scroll Charge Time",
  "config.waystones.cooldowns.warpPlateUseTime": "Warp Plate Charge Time",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
  "config.waystones.inventoryButton": "Inventory Button",
  "config.waystones.inventoryButton.inventoryButton": "Inventory Button Mode",
  "config.waystones.inventoryButton.warpButtonX": "Warp Button X Position",
  "config.waystones.inventoryButton.warpButtonY": "Warp Button Y Position",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
  "config.waystones.worldGen": "World Generation",
  "config.waystones.worldGen.worldGenStyle": "World Generation Style",
  "config.waystones.worldGen.frequency": "World Generation Frequency",
  "config.waystones.worldGen.dimensionAllowList": "Dimension Allow List",
  "config.waystones.worldGen.dimensionDenyList": "Dimension Deny List",
  "config.waystones.worldGen.nameGenerationMode": "Name Generation Mode",
  "config.waystones.worldGen.customWaystoneNames": "Custom Waystone Names",
  "config.waystones.worldGen.spawnInVillages": "Spawn in Villages",
  "config.waystones.worldGen.forceSpawnInVillages": "Force Spawn in Villages",
  "config.waystones.client": "Client Options",
  "config.waystones.client.disableTextGlow": "Disable Text Glow",
  "config.waystones.compatibility": "Mod Integrations",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Display Waystones on JourneyMap",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Untitled Waystone",
  "config.jade.plugin_waystones.waystone": "Waystones"  
}
