{
  "itemGroup.waystones.waystones": "Vardesteiner",
  "block.waystones.waystone": "Vardestein",
  "block.waystones.mossy_waystone": "Mosegrodd vardestein",
  "block.waystones.sandy_waystone": "Sandette vardestein",
  "block.waystones.orange_sharestone": "Oransje delestein",
  "block.waystones.magenta_sharestone": "Lyselilla delestein",
  "block.waystones.light_blue_sharestone": "Lyseblå delestein",
  "block.waystones.yellow_sharestone": "Gul delestein",
  "block.waystones.lime_sharestone": "Lime delestein",
  "block.waystones.pink_sharestone": "Rosa delestein",
  "block.waystones.gray_sharestone": "Grå delestein",
  "block.waystones.light_gray_sharestone": "Lysegrå delestein",
  "block.waystones.cyan_sharestone": "Turkis delestein",
  "block.waystones.purple_sharestone": "Lilla delestein",
  "block.waystones.blue_sharestone": "Blå delestein",
  "block.waystones.brown_sharestone": "Brun delestein",
  "block.waystones.green_sharestone": "Grønn delestein",
  "block.waystones.red_sharestone": "Rød delestein",
  "block.waystones.black_sharestone": "Sort delestein",
  "block.waystones.warp_plate": "Portalplate",
  "block.waystones.portstone": "Portstein",
  "item.waystones.warp_scroll": "Portalrull",
  "item.waystones.warp_scroll_bound": "Portalrull (Bundet)",
  "item.waystones.return_scroll": "Returneringsrull",
  "item.waystones.warp_stone": "Portalstein",
  "item.waystones.bound_scroll": "Bundet rull",
  "item.waystones.warp_dust": "Portalstøv",
  "item.waystones.attuned_shard": "Avstemt skår",
  "container.waystones.waystone_selection": "Velg din destinasjon:",
  "container.waystones.waystone_settings": "Skriv inn vardesteinens navn:",
  "container.waystones.warp_plate": "Portalplate",
  "gui.waystones.waystone_selection.next_page": "Neste",
  "gui.waystones.waystone_selection.previous_page": "Forrige",
  "gui.waystones.waystone_selection.current_location": "Nåværende lokasjon: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<navnløs>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Hold shift og klikk for å slette",
  "gui.waystones.waystone_selection.click_to_delete": "Klikk for å slette",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Dette vil fjerne den globale vardesteinen for alle.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Du har ikke aktivert noen vardesteiner ennå.",
  "gui.waystones.waystone_selection.level_requirement": "Nivåkrav: %d",
  "gui.waystones.waystone_settings.is_global": "er Global",
  "gui.waystones.inventory.no_waystones_activated": "Du har ikke aktivert noen vardesteiner ennå.",
  "gui.waystones.inventory.confirm_return": "Ønsker du virkelig å teleportere til denne vardesteinen?",
  "gui.waystones.inventory.confirm_return_bound_to": "Bundet til: %s",
  "gui.waystones.inventory.return_to_waystone": "Returner til vardestein ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Returner til nærmeste vardestein",
  "chat.waystones.waystone_activated": "Aktiverte vardestein: %s",
  "chat.waystones.scroll_bound": "Rull bundet til: %s",
  "chat.waystones.scroll_not_yet_bound": "Denne rullen er ikke bundet til en vardestein.",
  "chat.waystones.cannot_dimension_warp": "Du kan ikke teleportere mellom disse dimensjonene.",
  "chat.waystones.waystone_missing": "Vardesteinen du prøvde å teleportere til blir flyttet eller har forsvunnet.",
  "chat.waystones.cannot_transport_leashed": "Du kan ikke bringe med deg skapninger i tau",
  "chat.waystones.cannot_transport_leashed_dimensional": "Du kan ikke bringe med deg skapninger i tau mellom dimensjoner",
  "chat.waystones.cannot_transport_this_leashed": "Du kan ikke ta denne skapningen med deg",
  "chat.waystones.warpstone_not_charged": "Portalsteinen er ikke fulladet ennå.",
  "chat.waystones.only_owner_can_edit": "Vardesteiner kan bare få nytt navn fra personen som plasserte den.",
  "chat.waystones.only_creative_can_edit": "Du må være i kreativ modus for å kunne redigere en global vardestein.",
  "chat.waystones.waystone_to_waystone_disabled": "Du berører vardesteinen, men ingenting skjer.",
  "chat.waystones.warp_plate_has_no_target": "Denne portalplaten er ikke blitt bundet til en annen portalplate.",
  "chat.waystones.warp_plate_has_invalid_target": "Skåret i denne portalplaten er ikke lenger avstemt.",
  "tooltip.waystones.cooldown_left": "Nedkjøling: %d sekunder",
  "tooltip.waystones.bound_to": "Bundet til: %s",
  "tooltip.waystones.bound_to_none": "Ingen",
  "tooltip.waystones.portstone": "Kan ikke teleporteres til.",
  "tooltip.waystones.orange_sharestone": "Teleporter til enhver oransje delestein",
  "tooltip.waystones.magenta_sharestone": "Teleporter til enhver lyselilla delestein",
  "tooltip.waystones.light_blue_sharestone": "Teleporter til enhver lyseblå delestein",
  "tooltip.waystones.yellow_sharestone": "Teleporter til enhver gul delestein",
  "tooltip.waystones.lime_sharestone": "Teleporter til enhver limegrønn delestein",
  "tooltip.waystones.pink_sharestone": "Teleporter til enhver rosa delestein",
  "tooltip.waystones.gray_sharestone": "Teleporter til enhver grå delestein",
  "tooltip.waystones.light_gray_sharestone": "Teleporter til enhver lysegrå delestein",
  "tooltip.waystones.cyan_sharestone": "Teleporter til enhver turkis delestein",
  "tooltip.waystones.purple_sharestone": "Teleporter til enhver lilla delestein",
  "tooltip.waystones.blue_sharestone": "Teleporter til enhver blå delestein",
  "tooltip.waystones.brown_sharestone": "Teleporter til enhver brun delestein",
  "tooltip.waystones.green_sharestone": "Teleporter til enhver grønn delestein",
  "tooltip.waystones.red_sharestone": "Teleporter til enhver rød delestein",
  "tooltip.waystones.black_sharestone": "Teleporter til enhver svart delestein",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Ta med dette skåret til en annen portalplate.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Plasser dette skåret i en portalplate.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Skåret er ikke lenger avstemt.",
  "tooltip.waystones.not_enough_xp": "Ikke nok erfaringspoeng! (%d nivåer kreves)",
  "tooltip.waystones.undiscovered": "Uoppdaget",
  "stat.waystones.waystone_activated": "Vardesteiner aktivert",
  "waystones:warp_plate": "Portalplate",
  "config.waystones.title": "Vardesteiner",
  "config.waystones.xpCost": "XP Cost Options",
  "config.waystones.xpCost.inverseXpCost": "Inverse XP Cost",
  "config.waystones.xpCost.inverseXpCost.tooltip": "Set to true if experience cost should be inverted, meaning the shorter the distance, the more expensive. Can be used to encourage other methods for short-distance travel.",
  "config.waystones.xpCost.blocksPerXpLevel": "Blocks per XP Level",
  "config.waystones.xpCost.blocksPerXpLevel.tooltip": "The amount of blocks per xp level requirement. If set to 500, the base xp cost for travelling 1000 blocks will be 2 levels.",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimum Base XP Cost",
  "config.waystones.xpCost.minimumBaseXpCost.tooltip": "The minimum base xp cost (may be subceeded by multipliers defined below).",
  "config.waystones.xpCost.maximumBaseXpCost": "Maximum Base XP Cost",
  "config.waystones.xpCost.maximumBaseXpCost.tooltip": "The maximum base xp cost (may be exceeded by multipliers defined below), set to 0 to disable all distance-based XP costs.",
  "config.waystones.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
  "config.waystones.xpCost.xpCostPerLeashed.tooltip": "How much xp is needed per leashed animal to travel with you.",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Dimensional Warp XP Cost",
  "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "The base xp level cost when travelling between dimensions. Ignores block distance.",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Global Waystone XP Cost Multiplier",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "The multiplier applied to the cooldown when teleporting to a global waystone via inventory button or warp stone.",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Warp Stone XP Cost Multiplier",
  "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting using a Warp Stone item (not the Waystone block, Konstantin)",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Sharestone XP Cost Multiplier",
  "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting from one sharestone to another.",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Waystone XP Cost Multiplier",
  "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting from one waystone to another.",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Portstone XP Cost Multiplier",
  "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting from a portstone.",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Warp Plate XP Cost Multiplier",
  "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting from one warp plate to another.",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Inventory Button XP Cost Multiplier",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "The multiplier applied to the base xp cost when teleporting via the inventory button.",
  "config.waystones.restrictions": "Restrictions",
  "config.waystones.restrictions.restrictToCreative": "Restrict to Creative Mode",
  "config.waystones.restrictions.restrictToCreative.tooltip": "If enabled, only creative players can place, edit or break waystones. This does NOT disable the crafting recipe.",
  "config.waystones.restrictions.restrictRenameToOwner": "Restrict Rename to Owner",
  "config.waystones.restrictions.restrictRenameToOwner.tooltip": "If enabled, only the owner of a waystone (the one who placed it) can rename it.",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Generated Waystones Unbreakable",
  "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "If enabled, waystones generated in worldgen are unbreakable.",
  "config.waystones.restrictions.transportLeashed": "Transport Leashed",
  "config.waystones.restrictions.transportLeashed.tooltip": "If enabled, leashed mobs will be teleported with you.",
  "config.waystones.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
  "config.waystones.restrictions.transportLeashedDimensional.tooltip": "Whether to take leashed mobs with you when teleporting between dimensions.",
  "config.waystones.restrictions.leashedDenyList": "Leashed Deny List",
  "config.waystones.restrictions.leashedDenyList.tooltip": "List of leashed mobs that cannot be taken with you when teleporting.",
  "config.waystones.restrictions.dimensionalWarp": "Dimensional Warp",
  "config.waystones.restrictions.dimensionalWarp.tooltip": "Set to 'ALLOW' to allow dimensional warp in general. Set to 'GLOBAL_ONLY' to restrict dimensional warp to global waystones. Set to 'DENY' to disallow all dimensional warps.",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Dimensional Warp Allow List",
  "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "List of dimensions that players are allowed to warp cross-dimension from and to. If left empty, all dimensions except those in dimensionalWarpDenyList are allowed.",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Dimensional Warp Deny List",
  "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "List of dimensions that players are not allowed to warp cross-dimension from and to. Only used if dimensionalWarpAllowList is empty.",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Allow Waystone to Waystone Teleport",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "Set to true if players should be able to teleport between waystones by simply right-clicking a waystone.",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Global Waystone Setup Requires Creative Mode",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "Set to false to allow non-creative players to make waystones globally activated for all players.",
  "config.waystones.cooldowns": "Cooldowns",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Global Waystone Cooldown Multiplier",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "The multiplier applied to the cooldown when teleporting to a global waystone via inventory button or warp stone.",
  "config.waystones.cooldowns.warpStoneCooldown": "Warp Stone Cooldown",
  "config.waystones.cooldowns.warpStoneCooldown.tooltip": "The cooldown between usages of the warp stone in seconds. This is bound to the player, not the item, so multiple warp stones share the same cooldown.",
  "config.waystones.cooldowns.warpStoneUseTime": "Warp Stone Charge Time",
  "config.waystones.cooldowns.warpStoneUseTime.tooltip": "The time in ticks that it takes to use a warp stone. This is the charge-up time when holding right-click.",
  "config.waystones.cooldowns.scrollUseTime": "Scroll Charge Time",
  "config.waystones.cooldowns.scrollUseTime.tooltip": "The time in ticks it takes to use a scroll. This is the charge-up time when holding right-click.",
  "config.waystones.cooldowns.warpPlateUseTime": "Warp Plate Charge Time",
  "config.waystones.cooldowns.warpPlateUseTime.tooltip": "The time in ticks that it takes to use a warp plate. This is the time the player has to stand on top for.",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Inventory Button Cooldown",
  "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "The cooldown between usages of the inventory button in seconds.",
  "config.waystones.inventoryButton": "Inventory Button",
  "config.waystones.inventoryButton.inventoryButton": "Inventory Button Mode",
  "config.waystones.inventoryButton.inventoryButton.tooltip": "Set to 'NONE' for no inventory button. Set to 'NEAREST' for an inventory button that teleports to the nearest waystone. Set to 'ANY' for an inventory button that opens the waystone selection menu. Set to a waystone name for an inventory button that teleports to a specifically named waystone.",
  "config.waystones.inventoryButton.warpButtonX": "Warp Button X Position",
  "config.waystones.inventoryButton.warpButtonX.tooltip": "The x position of the warp button in the inventory.",
  "config.waystones.inventoryButton.warpButtonY": "Warp Button Y Position",
  "config.waystones.inventoryButton.warpButtonY.tooltip": "The y position of the warp button in the inventory.",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Creative Mode Warp Button X Position",
  "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "The x position of the warp button in the creative menu.",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Creative Mode Warp Button Y Position",
  "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "The y position of the warp button in the creative menu.",
  "config.waystones.worldGen": "World Generation",
  "config.waystones.worldGen.worldGenStyle": "World Generation Style",
  "config.waystones.worldGen.worldGenStyle.tooltip": "Set to 'DEFAULT' to only generate the normally textured waystones. Set to 'MOSSY' or 'SANDY' to generate all as that variant. Set to 'BIOME' to make the style depend on the biome it is generated in.",
  "config.waystones.worldGen.frequency": "World Generation Frequency",
  "config.waystones.worldGen.frequency.tooltip": "Approximate chunk distance between waystones generated freely in world generation. Set to 0 to disable generation.",
  "config.waystones.worldGen.dimensionAllowList": "Dimension Allow List",
  "config.waystones.worldGen.dimensionAllowList.tooltip": "List of dimensions that waystones are allowed to spawn in through world gen. If left empty, all dimensions except those in worldGenDimensionDenyList are used.",
  "config.waystones.worldGen.dimensionDenyList": "Dimension Deny List",
  "config.waystones.worldGen.dimensionDenyList.tooltip": "List of dimensions that waystones are not allowed to spawn in through world gen. Only used if worldGenDimensionAllowList is empty.",
  "config.waystones.worldGen.nameGenerationMode": "Name Generation Mode",
  "config.waystones.worldGen.nameGenerationMode.tooltip": "Set to 'PRESET_FIRST' to first use names from the custom names list. Set to 'PRESET_ONLY' to use only those custom names. Set to 'MIXED' to have some waystones use custom names, and others random names.",
  "config.waystones.worldGen.customWaystoneNames": "Custom Waystone Names",
  "config.waystones.worldGen.customWaystoneNames.tooltip": "These names will be used for the PRESET name generation mode. See the nameGenerationMode option for more info.",
  "config.waystones.worldGen.spawnInVillages": "Spawn in Villages",
  "config.waystones.worldGen.spawnInVillages.tooltip": "Set to true if waystones should be added to the generation of villages. Some villages may still spawn without a waystone.",
  "config.waystones.worldGen.forceSpawnInVillages": "Force Spawn in Villages",
  "config.waystones.worldGen.forceSpawnInVillages.tooltip": "Ensures that pretty much every village will have a waystone, by spawning it as early as possible. In addition, this means waystones will generally be located in the center of the village.",
  "config.waystones.client": "Client Options",
  "config.waystones.client.disableTextGlow": "Disable Text Glow",
  "config.waystones.client.disableTextGlow.tooltip": "If enabled, the text overlay on waystones will no longer always render at full brightness.",
  "config.waystones.compatibility": "Mod Integrations",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Display Waystones on JourneyMap",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "If enabled, JourneyMap waypoints will be created for each activated waystone.",
  "config.waystones.compatibility.preferJourneyMapIntegration": "Prefer 'JourneyMap Integration' mod",
  "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "If enabled, JourneyMap waypoints will only be created if the mod 'JourneyMap Integration' is not installed.",
  "waystones.iconCredits": "Icons by JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Navnløs vardestein",
  "config.jade.plugin_waystones.waystone": "Vardesteiner"
}
