{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Pedra do caminho",
  "block.waystones.mossy_waystone": "Pedra do caminho com musgo",
  "block.waystones.sandy_waystone": "Pedra do caminho areosa",
  "block.waystones.orange_sharestone": "Pedra partilhada laranja",
  "block.waystones.magenta_sharestone": "Pedra partilhada magenta",
  "block.waystones.light_blue_sharestone": "Pedra partilhada azul-claro",
  "block.waystones.yellow_sharestone": "Pedra partilhada amarela",
  "block.waystones.lime_sharestone": "Pedra partilhada verde-lima",
  "block.waystones.pink_sharestone": "Pedra partilhada rosa",
  "block.waystones.gray_sharestone": "Pedra partilhada cinzenta",
  "block.waystones.light_gray_sharestone": "Pedra partilhada cinzento-claro",
  "block.waystones.cyan_sharestone": "Pedra partilhada ciano",
  "block.waystones.purple_sharestone": "Pedra partilhada roxa",
  "block.waystones.blue_sharestone": "Pedra partilhada azul",
  "block.waystones.brown_sharestone": "Pedra partilhada castanha",
  "block.waystones.green_sharestone": "Pedra partilhada verde",
  "block.waystones.red_sharestone": "Pedra partilhada vermelha",
  "block.waystones.black_sharestone": "Pedra partilhada preta",
  "block.waystones.warp_plate": "Placa de transporte",
  "block.waystones.portstone": "Pedra de estação",
  "item.waystones.warp_scroll": "Pergaminho de transporte",
  "item.waystones.warp_scroll_bound": "Pergaminho de transporte (Vinculado)",
  "item.waystones.return_scroll": "Pergaminho de retorno",
  "item.waystones.warp_stone": "Pedra de transporte",
  "item.waystones.bound_scroll": "Pergaminho vinculado",
  "item.waystones.warp_dust": "Pó de transporte",
  "item.waystones.attuned_shard": "Fragmento sintonizado",
  "container.waystones.waystone_selection": "Escolhe a tua destinação:",
  "container.waystones.waystone_settings": "Insere nome da pedra de transporte:",
  "container.waystones.warp_plate": "Placa de transporte",
  "gui.waystones.waystone_selection.next_page": "Seguinte",
  "gui.waystones.waystone_selection.previous_page": "Anterior",
  "gui.waystones.waystone_selection.current_location": "Localização atual: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<sem nome>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Segure shift e clique para apagar",
  "gui.waystones.waystone_selection.click_to_delete": "Clique para apagar",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Isto vai remover a pedra global para todos.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Ainda não ativaste nenhumas pedras do caminho.",
  "gui.waystones.waystone_selection.level_requirement": "Nível necessário: %d",
  "gui.waystones.waystone_settings.is_global": "é global",
  "gui.waystones.inventory.no_waystones_activated": "Ainda não ativaste nenhumas pedras do caminho.",
  "gui.waystones.inventory.confirm_return": "Queres voltar mesmo a esta pedra?",
  "gui.waystones.inventory.confirm_return_bound_to": "Vinculado a: %s",
  "gui.waystones.inventory.return_to_waystone": "Retornar a pedra ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Retorna á pedra mas próxima",
  "chat.waystones.waystone_activated": "Pedra ativada: %s",
  "chat.waystones.scroll_bound": "Pergaminho vinculado: %s",
  "chat.waystones.scroll_not_yet_bound": "Este pergaminho não está vinculado a nenhuma pedra.",
  "chat.waystones.cannot_dimension_warp": "Não podes transportar entre estes mundos.",
  "chat.waystones.waystone_missing": "A pedra a que tentaste teletransportar está a ser movida ou desapareceu.",
  "chat.waystones.cannot_transport_leashed": "Não podes levar criaturas com trela contigo",
  "chat.waystones.cannot_transport_leashed_dimensional": "Não podes levar creaturas com trela contigo entre mundos",
  "chat.waystones.cannot_transport_this_leashed": "Não podes levar esta criatura contigo",
  "chat.waystones.warpstone_not_charged": "A pedra de transporte não está completamente carregada.",
  "chat.waystones.only_owner_can_edit": "As pedras do caminho só podem ser renomeadas por quem as colocou.",
  "chat.waystones.only_creative_can_edit": "Tens que estar em modo criativo para editar uma pedra de transporte global.",
  "chat.waystones.waystone_to_waystone_disabled": "Tocas na pedra de transporte, mas nada aconteceu.",
  "chat.waystones.warp_plate_has_no_target": "Esta placa de transporte não está vinculada a nehuma outra placa ainda.",
  "chat.waystones.warp_plate_has_invalid_target": "O fragmento nesta placa de transporte perdeu a sua sintonização.",
  "tooltip.waystones.cooldown_left": "Tempo de recarga: %d segundos",
  "tooltip.waystones.bound_to": "Vinculado a: %s",
  "tooltip.waystones.bound_to_none": "Nenhum",
  "tooltip.waystones.portstone": "Não pode ser teletransportado para.",
  "tooltip.waystones.orange_sharestone": "Teletransporte para qualquer pedra partilhada laranja",
  "tooltip.waystones.magenta_sharestone": "Teletransporte para qualquer pedra partilhada magenta",
  "tooltip.waystones.light_blue_sharestone": "Teletransporte para qualquer pedra partilhada azul-claro",
  "tooltip.waystones.yellow_sharestone": "Teletransporte para qualquer pedra partilhada amarela",
  "tooltip.waystones.lime_sharestone": "Teletransporte para qualquer pedra partilhada verde-lima",
  "tooltip.waystones.pink_sharestone": "Teletransporte para qualquer pedra partilhada rosa",
  "tooltip.waystones.gray_sharestone": "Teletransporte para qualquer pedra partilhada cinzenta",
  "tooltip.waystones.light_gray_sharestone": "Teletransporte para qualquer pedra partilhada cinzento-claro",
  "tooltip.waystones.cyan_sharestone": "Teletransporte para qualquer pedra partilhada ciano",
  "tooltip.waystones.purple_sharestone": "Teletransporte para qualquer pedra partilhada roxa",
  "tooltip.waystones.blue_sharestone": "Teletransporte para qualquer pedra partilhada azul",
  "tooltip.waystones.brown_sharestone": "Teletransporte para qualquer pedra partilhada castanha",
  "tooltip.waystones.green_sharestone": "Teletransporte para qualquer pedra partilhada verde",
  "tooltip.waystones.red_sharestone": "Teletransporte para qualquer pedra partilhada vermelha",
  "tooltip.waystones.black_sharestone": "Teletransporte para qualquer pedra partilhada preta",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Leva este fragmento a outra placa de transporte.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Insere este fragmento numa placa de transporte.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Este fragmento perdeu a sua sintonização.",
  "tooltip.waystones.not_enough_xp": "Experiência insuficiente! (%d níveis necessários)",
  "tooltip.waystones.undiscovered": "Não descoberta",
  "stat.waystones.waystone_activated": "Pedras do caminho ativadas",
  "waystones:warp_plate": "Placa de transporte",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Opções de custo de XP",
  "config.waystones.xpCost.inverseXpCost": "Custo de XP invertido",
  "config.waystones.xpCost.blocksPerXpLevel": "Blocos por nível de XP",
  "config.waystones.xpCost.minimumBaseXpCost": "Custo mínimo base de XP",
  "config.waystones.xpCost.maximumBaseXpCost": "Custo máximo base de XP",
  "config.waystones.xpCost.xpCostPerLeashed": "Custo de XP por amarrado",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Custo de xp de transporte dimensional",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Multlipicador de custo de XP da pedra do caminho global",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Multlipicador de custo de XP da pedra de transporte",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Multlipicador de custo de XP da pedra de partilha",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Multlipicador de custo de XP da pedra do caminho",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Multlipicador de custo de XP da pedra de estação",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Multlipicador de custo de XP da placa de transporte",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Multlipicador de custo de XP do botão do inventário",
  "config.waystones.restrictions": "Restrições",
  "config.waystones.restrictions.restrictToCreative": "Restringir ao modo criativo",
  "config.waystones.restrictions.restrictRenameToOwner": "Restringir renomear ao dono(a)",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Pedras do caminho generadas são indestrutíveis",
  "config.waystones.restrictions.transportLeashed": "Transportar amarrados",
  "config.waystones.restrictions.transportLeashedDimensional": "Transportar amarrados entre dimensões",
  "config.waystones.restrictions.leashedDenyList": "Lista de amarrados não negados",
  "config.waystones.restrictions.dimensionalWarp": "Transporte dimensional",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Lista de dimensões permitidas",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Lista de dimensôes negadas",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Permite teletransportação de pedra de caminho a outra pedra",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Configuração de pedras do caminho globais requer modo criativo",
  "config.waystones.cooldowns": "Tempos de recarga",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Multiplicador de tempo de recarga da pedra de caminho global",
  "config.waystones.cooldowns.warpStoneCooldown": "Tempo de recarga da pedra de transporte",
  "config.waystones.cooldowns.warpStoneUseTime": "Tempo de uso da pedra de transporte",
  "config.waystones.cooldowns.scrollUseTime": "Tempo de uso do pergaminho",
  "config.waystones.cooldowns.warpPlateUseTime": "Tempo de uso da placa de transporte",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Tempo de recarga do botão do inventário",
  "config.waystones.inventoryButton": "Botão do inventário",
  "config.waystones.inventoryButton.inventoryButton": "Modo do botão do inventãrio",
  "config.waystones.inventoryButton.warpButtonX": "Posição X do botão de transporte",
  "config.waystones.inventoryButton.warpButtonY": "Posição Y do botão de transporte",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Posição X do botão de transporte em modo criativo",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Posição Y do botão de transporte em modo criativo",
  "config.waystones.worldGen": "Geração no mundo",
  "config.waystones.worldGen.worldGenStyle": "Estilo de geração no mundo",
  "config.waystones.worldGen.frequency": "Frequência de geração no mundo",
  "config.waystones.worldGen.dimensionAllowList": "Lista de dimensões permitidas",
  "config.waystones.worldGen.dimensionDenyList": "Lista de dimensões negadas",
  "config.waystones.worldGen.nameGenerationMode": "Nome de modo de geração",
  "config.waystones.worldGen.customWaystoneNames": "Nomes de pedra customizados",
  "config.waystones.worldGen.spawnInVillages": "Gerar em aldeias",
  "config.waystones.worldGen.forceSpawnInVillages": "Forçar a gerar em aldeias",
  "config.waystones.client": "Opções de client",
  "config.waystones.client.disableTextGlow": "Desativar brilho de texto",
  "config.waystones.compatibility": "Integrações com mods",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Mostra pedras do caminho em JourneyMap",
  "config.waystones.compatibility.preferJourneyMapIntegration": "Preferir 'JourneyMap Integration' mod",
  "waystones.iconCredits": "Ícones por JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Pedra do caminho sem nome",
  "config.jade.plugin_waystones.waystone": "Waystones"
}