{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Путеводный обелиск",
  "block.waystones.mossy_waystone": "Замшелый путеводный обелиск",
  "block.waystones.sandy_waystone": "Песчаный путеводный обелиск",
  "block.waystones.orange_sharestone": "Оранжевый судьбоносный обелиск",
  "block.waystones.magenta_sharestone": "Пурпурный судьбоносный обелиск",
  "block.waystones.light_blue_sharestone": "Светло-синий судьбоносный обелиск",
  "block.waystones.yellow_sharestone": "Жёлтый судьбоносный обелиск",
  "block.waystones.lime_sharestone": "Лаймовый судьбоносный обелиск",
  "block.waystones.pink_sharestone": "Розовый судьбоносный обелиск",
  "block.waystones.gray_sharestone": "Серый судьбоносный обелиск",
  "block.waystones.light_gray_sharestone": "Светло-серый судьбоносный обелиск",
  "block.waystones.cyan_sharestone": "Голубой судьбоносный обелиск",
  "block.waystones.purple_sharestone": "Фиолетовый судьбоносный обелиск",
  "block.waystones.blue_sharestone": "Синий судьбоносный обелиск",
  "block.waystones.brown_sharestone": "Коричневый судьбоносный обелиск",
  "block.waystones.green_sharestone": "Зелёный судьбоносный обелиск",
  "block.waystones.red_sharestone": "Красный судьбоносный обелиск",
  "block.waystones.black_sharestone": "Чёрный судьбоносный обелиск",
  "block.waystones.warp_plate": "Плита перемещения",
  "block.waystones.portstone": "Портовый обелиск",
  "item.waystones.warp_scroll": "Свиток перемещения",
  "item.waystones.warp_scroll_bound": "Свиток перемещения (Привязан)",
  "item.waystones.return_scroll": "Свиток возврата",
  "item.waystones.warp_stone": "Камень перемещения",
  "item.waystones.bound_scroll": "Свиток привязки",
  "item.waystones.warp_dust": "Пыль перемещения",
  "item.waystones.attuned_shard": "Настроенный осколок",
  "container.waystones.waystone_selection": "Выберите пункт назначения:",
  "container.waystones.waystone_settings": "Введите название обелиска:",
  "container.waystones.warp_plate": "Плита перемещения",
  "gui.waystones.waystone_selection.next_page": "Далее",
  "gui.waystones.waystone_selection.previous_page": "Назад",
  "gui.waystones.waystone_selection.current_location": "Текущее местоположение: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<безымянный>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Зажмите Shift для удаления",
  "gui.waystones.waystone_selection.click_to_delete": "Нажмите, чтобы удалить",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Это удалит глобальный путеводный обелиск для всех.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.waystone_selection.level_requirement": "Нужен уровень: %d",
  "gui.waystones.waystone_settings.is_global": "Глобальный",
  "gui.waystones.inventory.no_waystones_activated": "Вы ещё не активировали ни одного обелиска.",
  "gui.waystones.inventory.confirm_return": "Вы действительно хотите переместиться к последнему обелиску?",
  "gui.waystones.inventory.confirm_return_bound_to": "Привязан к: %s",
  "gui.waystones.inventory.return_to_waystone": "Вернуться к обелиску ...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Вернуться к ближайшему обелиску",
  "chat.waystones.waystone_activated": "Активирован обелиск: %s",
  "chat.waystones.scroll_bound": "Свиток привязан к: %s",
  "chat.waystones.scroll_not_yet_bound": "Этот свиток не привязан к обелиску.",
  "chat.waystones.cannot_dimension_warp": "Вы не можете перемещаться между мирами.",
  "chat.waystones.waystone_missing": "Путевой обелиск, к которому вы пытались телепортироваться, в настоящее время перемещается или пропал.",
  "chat.waystones.cannot_transport_leashed": "Вы не можете брать с собой мобов на поводке",
  "chat.waystones.cannot_transport_leashed_dimensional": "Вы не можете брать с собой мобов на поводке между мирами",
  "chat.waystones.cannot_transport_this_leashed": "Вы не можете брать с собой мобов",
  "chat.waystones.warpstone_not_charged": "Камень перемещения ещё не полностью заряжен.",
  "chat.waystones.only_owner_can_edit": "Только поставивший обелиск может его переименовать.",
  "chat.waystones.only_creative_can_edit": "Нужно быть в творческом режиме чтобы редактировать глобальные обелиски.",
  "chat.waystones.waystone_to_waystone_disabled": "Вы касаетесь путевого обелиска, но ничего не происходит.",
  "chat.waystones.warp_plate_has_no_target": "Эта плита перемещения ещё не привязана к другой плите.",
  "chat.waystones.warp_plate_has_invalid_target": "Осколок внутри этой плиты перемещения потерял свою настройку.",
  "tooltip.waystones.cooldown_left": "Перезарядка: %d секунд",
  "tooltip.waystones.bound_to": "Привязан к: %s",
  "tooltip.waystones.bound_to_none": "Не привязан",
  "tooltip.waystones.portstone": "Нельзя телепортироваться.",
  "tooltip.waystones.orange_sharestone": "Телепортироваться к любому другому оранжевому судьбоносному обелиску",
  "tooltip.waystones.magenta_sharestone": "Телепортироваться к любому другому пурпурному судьбоносному обелиску",
  "tooltip.waystones.light_blue_sharestone": "Телепортироваться к любому другому светло-синему судьбоносному обелиску",
  "tooltip.waystones.yellow_sharestone": "Телепортироваться к любому другому жёлтому судьбоносному обелиску",
  "tooltip.waystones.lime_sharestone": "Телепортироваться к любому другому лаймовому судьбоносному обелиску",
  "tooltip.waystones.pink_sharestone": "Телепортироваться к любому другому розовому судьбоносному обелиску",
  "tooltip.waystones.gray_sharestone": "Телепортироваться к любому другому серому судьбоносному обелиску",
  "tooltip.waystones.light_gray_sharestone": "Телепортироваться к любому другому светло-серому судьбоносному обелиску",
  "tooltip.waystones.cyan_sharestone": "Телепортироваться к любому другому голубому судьбоносному обелиску",
  "tooltip.waystones.purple_sharestone": "Телепортироваться к любому другому фиолетовому судьбоносному обелиску",
  "tooltip.waystones.blue_sharestone": "Телепортироваться к любому другому синему судьбоносному обелиску",
  "tooltip.waystones.brown_sharestone": "Телепортироваться к любому другому коричневому судьбоносному обелиску",
  "tooltip.waystones.green_sharestone": "Телепортироваться к любому другому зелёному судьбоносному обелиску",
  "tooltip.waystones.red_sharestone": "Телепортироваться к любому другому красному судьбоносному обелиску",
  "tooltip.waystones.black_sharestone": "Телепортироваться к любому другому чёрному судьбоносному обелиску",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Bring this shard to another warp plate.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Insert this shard into a warp plate.",
  "tooltip.waystones.attuned_shard.attunement_lost": "This shard has lost its attunement.",
  "tooltip.waystones.not_enough_xp": "Недостаточно опыта! (Необходимо уровней: %d)",
  "tooltip.waystones.undiscovered": "Неоткрытый",
  "stat.waystones.waystone_activated": "Путеводные обелиски активированы",
  "waystones:warp_plate": "Плита перемещения",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Настройки расходов XP",
  "config.waystones.xpCost.inverseXpCost": "Обратные расходы XP",
  "config.waystones.xpCost.blocksPerXpLevel": "Блоков за уровень XP",
  "config.waystones.xpCost.minimumBaseXpCost": "Минимальные расходы XP",
  "config.waystones.xpCost.maximumBaseXpCost": "Максимальные расходы XP",
  "config.waystones.xpCost.xpCostPerLeashed": "Расходы XP за поводок",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Расходы XP на межмировые перемещения",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Множитель расходов XP для глобальных путеводных обелисков",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Множитель расходов XP для камня перемещения",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Множитель расходов XP для судьбоносных обелисков",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Множитель расходов XP для путеводных обелисков",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Множитель расходов XP для портовых обелисков",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Множитель расходов XP для плиты перемещения",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Множитель расходов XP за кнопку в инвентаре",
  "config.waystones.restrictions": "Ограничения",
  "config.waystones.restrictions.restrictToCreative": "Ограничить творческим режимом",
  "config.waystones.restrictions.restrictRenameToOwner": "Ограничить переименование владельцем",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Сгенерированные путеводные обелиски нерушимы",
  "config.waystones.restrictions.transportLeashed": "Транспортировка на поводке",
  "config.waystones.restrictions.transportLeashedDimensional": "Пространственная транспортировка на поводке",
  "config.waystones.restrictions.leashedDenyList": "Список запрещённых на поводке",
  "config.waystones.restrictions.dimensionalWarp": "Пространственное перемещение",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Список разрешённых пространственных перемещений",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Список запрещённых пространственных перемещений",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Разрешить телепортацию между обелисками",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Установка глобального путеводного обелиска требует творческий режим",
  "config.waystones.cooldowns": "Перезарядка",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Множитель перезарядки для глобального путеводного обелиска",
  "config.waystones.cooldowns.warpStoneCooldown": "Перезарядка камня перемещения",
  "config.waystones.cooldowns.warpStoneUseTime": "Время зарядки камня перемещения",
  "config.waystones.cooldowns.scrollUseTime": "Время зарядки свитка",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Перезарядка кнопки в инвентаре",
  "config.waystones.inventoryButton": "Кнопка в инвентаре",
  "config.waystones.inventoryButton.inventoryButton": "Режим кнопки в инвентаре",
  "config.waystones.inventoryButton.warpButtonX": "Позиция кнопки перемещения по X",
  "config.waystones.inventoryButton.warpButtonY": "Позиция кнопки перемещения по Y",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Позиция кнопки перемещения по X в творческом режиме",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Позиция кнопки перемещения по Y в творческом режиме",
  "config.waystones.worldGen": "Генерация мира",
  "config.waystones.worldGen.worldGenStyle": "Стиль генерации мира",
  "config.waystones.worldGen.frequency": "Частота мировой генерации",
  "config.waystones.worldGen.dimensionAllowList": "Список разрешённых измерений",
  "config.waystones.worldGen.dimensionDenyList": "Список запрещённых измерений",
  "config.waystones.worldGen.nameGenerationMode": "Режим генерации имени",
  "config.waystones.worldGen.customWaystoneNames": "Пользовательские имена путеводные обелисков",
  "config.waystones.worldGen.spawnInVillages": "Спаун в деревнях",
  "config.waystones.worldGen.forceSpawnInVillages": "Усиленный спаун в деревнях",
  "config.waystones.client": "Настройки клиента",
  "config.waystones.client.disableTextGlow": "Отключить свечение текста",
  "config.waystones.compatibility": "Интеграция модов",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Отображать путеводные обелиски JourneyMap",
  "waystones.iconCredits": "Иконки сделаны JoeCreates (CC-BY-SA 3.0)"
}
