{
  "itemGroup.waystones.waystones": "Waystones",
  "block.waystones.waystone": "Vägsten",
  "block.waystones.mossy_waystone": "Mossig vägsten",
  "block.waystones.sandy_waystone": "Sandig vägsten",
  "block.waystones.orange_sharestone": "Orange delsten",
  "block.waystones.magenta_sharestone": "Ljuslila delsten",
  "block.waystones.light_blue_sharestone": "Ljusblå delsten",
  "block.waystones.yellow_sharestone": "Gul delsten",
  "block.waystones.lime_sharestone": "Limegrön delsten",
  "block.waystones.pink_sharestone": "Rosa delsten",
  "block.waystones.gray_sharestone": "Grå delsten",
  "block.waystones.light_gray_sharestone": "Ljusgrå delsten",
  "block.waystones.cyan_sharestone": "Turkos delsten",
  "block.waystones.purple_sharestone": "Lila delsten",
  "block.waystones.blue_sharestone": "Blå delsten",
  "block.waystones.brown_sharestone": "Brun delsten",
  "block.waystones.green_sharestone": "Grön delsten",
  "block.waystones.red_sharestone": "Röd delsten",
  "block.waystones.black_sharestone": "Svart delsten",
  "block.waystones.warp_plate": "Teleporteringsplatta",
  "block.waystones.portstone": "Portsten",
  "item.waystones.warp_scroll": "Teleporteringsskriftrulle",
  "item.waystones.warp_scroll_bound": "Teleporteringsskriftrulle (bunden)",
  "item.waystones.return_scroll": "Återvändande skriftrulle",
  "item.waystones.warp_stone": "Teleporteringssten",
  "item.waystones.bound_scroll": "Bunden skriftrulle",
  "item.waystones.warp_dust": "Teleporteringsdamm",
  "item.waystones.attuned_shard": "Samstämd skärva",
  "container.waystones.waystone_selection": "Välj din destination:",
  "container.waystones.waystone_settings": "Ange namn på vägsten:",
  "container.waystones.warp_plate": "Teleporteringsplatta",
  "gui.waystones.waystone_selection.next_page": "Nästa",
  "gui.waystones.waystone_selection.previous_page": "Föregående",
  "gui.waystones.waystone_selection.current_location": "Nuvarande plats: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<namnlös>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Håll ned Shift och klicka för att radera",
  "gui.waystones.waystone_selection.click_to_delete": "Klicka för att radera",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Detta kommer att radera den globala vägstenen för alla.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Du har ännu inte aktiverat några vägstenar.",
  "gui.waystones.waystone_selection.level_requirement": "Nödvändig nivå: %d",
  "gui.waystones.waystone_settings.is_global": "är global",
  "gui.waystones.inventory.no_waystones_activated": "Du har ännu inte aktiverat några vägstenar.",
  "gui.waystones.inventory.confirm_return": "Vill du verkligen teleportera tillbaka till denna vägsten?",
  "gui.waystones.inventory.confirm_return_bound_to": "Bunden till: %s",
  "gui.waystones.inventory.return_to_waystone": "Återvänd till vägsten...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Återvänd till närmaste vägsten",
  "chat.waystones.waystone_activated": "Aktiverad vägsten: %s",
  "chat.waystones.scroll_bound": "Skriftrulle bunden till: %s",
  "chat.waystones.scroll_not_yet_bound": "Denna skriftrulle är inte bunden till en vägsten.",
  "chat.waystones.cannot_dimension_warp": "Du kan inte teleportera mellan dessa världar.",
  "chat.waystones.waystone_missing": "Vägstenen du försökte teleportera till flyttas för tillfället eller är försvunnen.",
  "chat.waystones.cannot_transport_leashed": "Du kan inte ta med dig varelser i koppel",
  "chat.waystones.cannot_transport_leashed_dimensional": "Du kan inte ta med dig varelser i koppel mellan världar",
  "chat.waystones.cannot_transport_this_leashed": "Du kan inte ta med dig denna varelse",
  "chat.waystones.warpstone_not_charged": "Teleporteringsstenen har ännu inte laddats upp helt och hållet.",
  "chat.waystones.only_owner_can_edit": "Vägstenar kan endast döpas om av den som placerade dem.",
  "chat.waystones.only_creative_can_edit": "Du måste vara i kreativt läge för att redigera en global vägsten.",
  "chat.waystones.waystone_to_waystone_disabled": "Du nuddar vägstenen, men ingenting händer.",
  "chat.waystones.warp_plate_has_no_target": "Denna teleporteringsplatta är ännu inte bunden till en annan teleporteringsplatta.",
  "chat.waystones.warp_plate_has_invalid_target": "Skärvan inuti denna teleporteringsplatta har förlorat sin samstämmighet.",
  "tooltip.waystones.cooldown_left": "Väntetid: %d sekunder",
  "tooltip.waystones.bound_to": "Bunden till: %s",
  "tooltip.waystones.bound_to_none": "Ingenting",
  "tooltip.waystones.portstone": "Kan inte teleporteras till.",
  "tooltip.waystones.orange_sharestone": "Teleportera till en annan orange delsten",
  "tooltip.waystones.magenta_sharestone": "Teleportera till en annan ljuslila delsten",
  "tooltip.waystones.light_blue_sharestone": "Teleportera till en annan ljusblå delsten",
  "tooltip.waystones.yellow_sharestone": "Teleportera till en annan gul delsten",
  "tooltip.waystones.lime_sharestone": "Teleportera till en annan limegrön delsten",
  "tooltip.waystones.pink_sharestone": "Teleportera till en annan rosa delsten",
  "tooltip.waystones.gray_sharestone": "Teleportera till en annan grå delsten",
  "tooltip.waystones.light_gray_sharestone": "Teleportera till en annan ljusgrå delsten",
  "tooltip.waystones.cyan_sharestone": "Teleportera till en annan turkos delsten",
  "tooltip.waystones.purple_sharestone": "Teleportera till en annan lila delsten",
  "tooltip.waystones.blue_sharestone": "Teleportera till en annan blå delsten",
  "tooltip.waystones.brown_sharestone": "Teleportera till en annan brun delsten",
  "tooltip.waystones.green_sharestone": "Teleportera till en annan grön delsten",
  "tooltip.waystones.red_sharestone": "Teleportera till en annan röd delsten",
  "tooltip.waystones.black_sharestone": "Teleportera till en annan svart delsten",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Ta med denna skärva till en annan teleporteringsplatta.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Stoppa in denna skärva i en teleporteringsplatta.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Denna skärva har förlorat sin samstämmighet.",
  "tooltip.waystones.not_enough_xp": "Inte tillräckligt mycket erfarenhet! (Behöver %d nivåer)",
  "tooltip.waystones.undiscovered": "Inte upptäckt",
  "stat.waystones.waystone_activated": "Aktiverade vägstenar",
  "waystones:warp_plate": "Teleporteringsplatta",
  "config.waystones.title": "Waystones",
  "config.waystones.xpCost": "Alternativ för erfarenhetskostnad",
  "config.waystones.xpCost.inverseXpCost": "Omvänd erfarenhetskostnad",
  "config.waystones.xpCost.blocksPerXpLevel": "Block per erfarenhetsnivå",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimumgrundvärde för erfarenhetskostnad",
  "config.waystones.xpCost.maximumBaseXpCost": "Maximumgrundvärde för erfarenhetskostnad",
  "config.waystones.xpCost.xpCostPerLeashed": "Erfarenhetskostnad per kopplad varelse",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Erfarenhetskostnad för dimensionell teleportering",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för globala vägstenar",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för teleporteringsstenar",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för delstenar",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för vägstenar",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för portstenar",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för teleporteringsplattor",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Multiplikator till erfarenhetskostnaden för förrådsknappar",
  "config.waystones.restrictions": "Begränsningar",
  "config.waystones.restrictions.restrictToCreative": "Begränsa till kreativt läge",
  "config.waystones.restrictions.restrictRenameToOwner": "Begränsa namnbyte till ägaren",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Genererade vägstenar är oförstörbara",
  "config.waystones.restrictions.transportLeashed": "Transportera kopplade varelser",
  "config.waystones.restrictions.transportLeashedDimensional": "Transportera kopplade varelser dimensionellt",
  "config.waystones.restrictions.leashedDenyList": "Blockeringslista för kopplade varelser",
  "config.waystones.restrictions.dimensionalWarp": "Dimensionell teleportering",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Tillåtelselista för dimensionell teleportering",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Blockeringslista för dimensionell teleportering",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Tillåt att teleportera från vägsten till vägsten",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Inställningar för globala vägstenar kräver kreativt läge",
  "config.waystones.cooldowns": "Väntetider",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Multiplikator till väntetiden för globala vägstenar",
  "config.waystones.cooldowns.warpStoneCooldown": "Väntetid för teleporteringsstenar",
  "config.waystones.cooldowns.warpStoneUseTime": "Uppladdningstid för teleporteringsstenar",
  "config.waystones.cooldowns.scrollUseTime": "Uppladdningstid för skriftrullar",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Väntetid för förrådsknappen",
  "config.waystones.inventoryButton": "Förrådsknapp",
  "config.waystones.inventoryButton.inventoryButton": "Förrådsknappens läge",
  "config.waystones.inventoryButton.warpButtonX": "Teleporteringsknappens X-position",
  "config.waystones.inventoryButton.warpButtonY": "Teleporteringsknappens Y-position",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Teleporteringsknappens X-position (kreativt läge)",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Teleporteringsknappens Y-position (kreativt läge)",
  "config.waystones.worldGen": "Världsgenerering",
  "config.waystones.worldGen.worldGenStyle": "Stil för världsgenerering",
  "config.waystones.worldGen.frequency": "Frekvens för världsgenerering",
  "config.waystones.worldGen.dimensionAllowList": "Tillåtelselista för dimensioner",
  "config.waystones.worldGen.dimensionDenyList": "Blockeringslista för dimensioner",
  "config.waystones.worldGen.nameGenerationMode": "Genereringsläge för namn",
  "config.waystones.worldGen.customWaystoneNames": "Anpassade namn på vägstenar",
  "config.waystones.worldGen.spawnInVillages": "Skapa i byar",
  "config.waystones.worldGen.forceSpawnInVillages": "Skapa i byar (tvinga)",
  "config.waystones.client": "Klientalternativ",
  "config.waystones.client.disableTextGlow": "Inaktivera glödande text",
  "config.waystones.compatibility": "Modintegreringar",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Visa vägstenar på JourneyMap",
  "waystones.iconCredits": "Ikoner av JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Namnlös vägsten",
  "config.jade.plugin_waystones.waystone": "Waystones"
}
