{
  "itemGroup.waystones.waystones": "Waystone",
  "block.waystones.waystone": "Yoltaşı",
  "block.waystones.mossy_waystone": "Yosunlu Yoltaşı",
  "block.waystones.sandy_waystone": "Kumlu Yoltaşı",
  "block.waystones.orange_sharestone": "Turuncu Paylaşımtaşı",
  "block.waystones.magenta_sharestone": "Eflatun Paylaşımtaşı",
  "block.waystones.light_blue_sharestone": "Açık Mavi Paylaşımtaşı",
  "block.waystones.yellow_sharestone": "Sarı Paylaşımtaşı",
  "block.waystones.lime_sharestone": "Açık Yeşil Paylaşımtaşı",
  "block.waystones.pink_sharestone": "Pembe Paylaşımtaşı",
  "block.waystones.gray_sharestone": "Gri Paylaşımtaşı",
  "block.waystones.light_gray_sharestone": "Açık Gri Paylaşımtaşı",
  "block.waystones.cyan_sharestone": "Cambgöbeği Paylaşımtaşı",
  "block.waystones.purple_sharestone": "Mor Paylaşımtaşı",
  "block.waystones.blue_sharestone": "Mavi Paylaşımtaşı",
  "block.waystones.brown_sharestone": "Kahverengi Paylaşımtaşı",
  "block.waystones.green_sharestone": "Yeşil Paylaşımtaşı",
  "block.waystones.red_sharestone": "Kırmızı Paylaşımtaşı",
  "block.waystones.black_sharestone": "Siyah Paylaşımtaşı",
  "block.waystones.warp_plate": "Işınlanma Plakası",
  "block.waystones.portstone": "Limantaşı",
  "item.waystones.warp_scroll": "Işınlanma Parşömeni",
  "item.waystones.warp_scroll_bound": "Işınlanma Parşömeni (Bağlı)",
  "item.waystones.return_scroll": "Dönüş Parşömeni",
  "item.waystones.warp_stone": "Işınlanma Taşı",
  "item.waystones.bound_scroll": "Bağlı Parşömen",
  "item.waystones.warp_dust": "Işınlanma Tozu",
  "item.waystones.attuned_shard": "Attuned Shard",
  "container.waystones.waystone_selection": "Hedefinizi seçin:",
  "container.waystones.waystone_settings": "Yoltaşının adı:",
  "container.waystones.warp_plate": "Işınlanma Plakası",
  "gui.waystones.waystone_selection.next_page": "Sonraki",
  "gui.waystones.waystone_selection.previous_page": "Önceki",
  "gui.waystones.waystone_selection.current_location": "Konumunuz: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<isimsiz>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Silmek için shifte basılı tutarken tıklayın",
  "gui.waystones.waystone_selection.click_to_delete": "Silmek için tıklayın",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Bu küresel yoltaşını herkesten silecek.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Henüz hiçbir yoltaşı aktifleştirmediniz.",
  "gui.waystones.waystone_selection.level_requirement": "Seviye Gereksinimi: %d",
  "gui.waystones.waystone_settings.is_global": "küresel",
  "gui.waystones.inventory.no_waystones_activated": "Henüz hiçbir yoltaşı aktifleştirmediniz.",
  "gui.waystones.inventory.confirm_return": "Gerçekten bu yoltaşına mı dönmek istiyorsunuz?",
  "gui.waystones.inventory.confirm_return_bound_to": "Şuna bağlı: %s",
  "gui.waystones.inventory.return_to_waystone": "... Yoltaşına Dön",
  "gui.waystones.inventory.return_to_nearest_waystone": "En Yakın Yoltaşına Dön",
  "chat.waystones.waystone_activated": "Aktifleştirilen Yoltaşı: %s",
  "chat.waystones.scroll_bound": "Parşömen bağlı: %s",
  "chat.waystones.scroll_not_yet_bound": "Bu parşömen bir yoltaşına bağlı değil.",
  "chat.waystones.cannot_dimension_warp": "Bu dünyalar arasına yolculuk yapamazsınız.",
  "chat.waystones.waystone_missing": "Işınlanmaya çalıştığınız yoltaşı şuanda taşınıyor veya kayboldu.",
  "chat.waystones.cannot_transport_leashed": "You cannot take leashed mobs with you",
  "chat.waystones.cannot_transport_leashed_dimensional": "You cannot take leashed mobs with you between worlds",
  "chat.waystones.cannot_transport_this_leashed": "You cannot take this mob with you",
  "chat.waystones.warpstone_not_charged": "Işınlanma Taşı tamamen şarj olmadı.",
  "chat.waystones.only_owner_can_edit": "Yoltaşları sadece yerleştiren tarafından yeniden adlandırılabilir.",
  "chat.waystones.only_creative_can_edit": "Küresel yoltaşlarını düzenlemek için yaratıcı modda olmanız gerek.",
  "chat.waystones.waystone_to_waystone_disabled": "Yoltaşına dokunuyorsun, ama hiçbir şey olmuyor.",
  "chat.waystones.warp_plate_has_no_target": "Bu ışınlanma plakası henüz başka bir ışınlanma plakasına bağlı değil.",
  "chat.waystones.warp_plate_has_invalid_target": "The shard inside this warp plate has lost its attunement.",
  "tooltip.waystones.cooldown_left": "Bekleme süresi: %d saniye",
  "tooltip.waystones.bound_to": "Bağlı: %s",
  "tooltip.waystones.bound_to_none": "Hiçbir şey",
  "tooltip.waystones.portstone": "Işınlanılamaz.",
  "tooltip.waystones.orange_sharestone": "Başka bir Turuncu Paylaşımtaşına ışınlan",
  "tooltip.waystones.magenta_sharestone": "Başka bir Eflatun Paylaşımtaşına ışınlan",
  "tooltip.waystones.light_blue_sharestone": "Başka bir Açık Mavi Paylaşımtaşına ışınlan",
  "tooltip.waystones.yellow_sharestone": "Başka bir Sarı Paylaşımtaşına ışınlan",
  "tooltip.waystones.lime_sharestone": "Başka bir Açık Yeşil Paylaşımtaşına ışınlan",
  "tooltip.waystones.pink_sharestone": "Başka bir Pembe Paylaşımtaşına ışınlan",
  "tooltip.waystones.gray_sharestone": "Başka bir Gri Paylaşımtaşına ışınlan",
  "tooltip.waystones.light_gray_sharestone": "Başka bir Açık Gri Paylaşımtaşına ışınlan",
  "tooltip.waystones.cyan_sharestone": "Başka bir Cambgöbeği Paylaşımtaşına ışınlan",
  "tooltip.waystones.purple_sharestone": "Başka bir Mor Paylaşımtaşına ışınlan",
  "tooltip.waystones.blue_sharestone": "Başka bir Mavi Paylaşımtaşına ışınlan",
  "tooltip.waystones.brown_sharestone": "Başka bir Kahverengi Paylaşımtaşına ışınlan",
  "tooltip.waystones.green_sharestone": "Başka bir Yeşil Paylaşımtaşına ışınlan",
  "tooltip.waystones.red_sharestone": "Başka bir Kırmızı Paylaşımtaşına ışınlan",
  "tooltip.waystones.black_sharestone": "Başka bir Siyah Paylaşımtaşına ışınlan",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Bu parçayı başka bir ışınlanma plakasına götür.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Bu parçayı başka bir ışınlanma plakasına yerleştir.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Bu parça bağını kaybetti.",
  "tooltip.waystones.not_enough_xp": "Yetersiz tecrübe! (%d levels needed)",
  "tooltip.waystones.undiscovered": "Keşfedilmedi",
  "stat.waystones.waystone_activated": "Aktifleştirilmiş Yoltaşları",
  "waystones:warp_plate": "Işınlanma Plakası",
  "config.waystones.title": "Yoltaşları",
  "config.waystones.xpCost": "XP Maliyet Seçenekleri",
  "config.waystones.xpCost.inverseXpCost": "Ters XP Maliyeti",
  "config.waystones.xpCost.blocksPerXpLevel": "XP Seviyesi Başına Bloklar",
  "config.waystones.xpCost.minimumBaseXpCost": "Minimum Taban XP Maliyeti",
  "config.waystones.xpCost.maximumBaseXpCost": "Maksimum Taban XP Maliyeti",
  "config.waystones.xpCost.xpCostPerLeashed": "XP Cost per Leashed",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Boyutlar Arası Işınlanma XP Maliyeti",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Küresel Yoltaşı XP Maliyet Çarpanı",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Işınlanma Taşı XP Maliyet Çarpanı",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Paylaşımtaşı XP Maliyet Çarpanı",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Yoltaşı XP Maliyet Çarpanı",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Limantaşı XP Maliyet Çarpanı",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Işınlanma Plakası XP Maliyet Çarpanı",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Envanter Düğmesi XP Maliyet Çarpanı",
  "config.waystones.restrictions": "Kısıtlamalar",
  "config.waystones.restrictions.restrictToCreative": "Yaratıcı Mod ile Kısıtla",
  "config.waystones.restrictions.restrictRenameToOwner": "Yeniden Adlandırmayı Sahibiyle Kısıtla",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Oluşturulmuş Yol Taşları Kırılmaz",
  "config.waystones.restrictions.transportLeashed": "Transport Leashed",
  "config.waystones.restrictions.transportLeashedDimensional": "Transport Leashed Dimensional",
  "config.waystones.restrictions.leashedDenyList": "Leashed Deny List",
  "config.waystones.restrictions.dimensionalWarp": "Boyutlar Arası Işınlanma",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Boyutlar Arası Işınlanma İzin Listesi",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Boyutlar Arası Işınlanma Reddedilen Listesi",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Yoltaşından Yoltaşına Işınlanmaya İzin Ver",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Küresel Yoltaşı Kurulumu Yaratıcı Mod Gerektirir",
  "config.waystones.cooldowns": "Bekleme Süresi",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Küresel Yoltaşı Bekleme Süresi Çarpanı",
  "config.waystones.cooldowns.warpStoneCooldown": "Işınlanma Taşı Bekleme Süresi",
  "config.waystones.cooldowns.warpStoneUseTime": "Işınlanma Taşı Şarj Süresi",
  "config.waystones.cooldowns.scrollUseTime": "Parşömen Şarj Süresi",
  "config.waystones.cooldowns.warpPlateUseTime": "Işınlanma Plakası Şarj Süresi",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Envanter Düğmesi Bekleme Süresi",
  "config.waystones.inventoryButton": "Envanter Düğmesi",
  "config.waystones.inventoryButton.inventoryButton": "Envanter Düğmesi Modu",
  "config.waystones.inventoryButton.warpButtonX": "Işınlanma Düğmesi X Pozisyonu",
  "config.waystones.inventoryButton.warpButtonY": "Işınlanma Düğmesi Y Pozisyonu",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Yaratıcı Mod Işınlanma Düğmesi X Pozisyonu",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Yaratıcı Mod Işınlanma Düğmesi Y Pozisyonu",
  "config.waystones.worldGen": "Dünya Oluşturma",
  "config.waystones.worldGen.worldGenStyle": "Dünya Oluşturma Stili",
  "config.waystones.worldGen.frequency": "Dünya Oluşturma Frekansı",
  "config.waystones.worldGen.dimensionAllowList": "Boyut İzin Listesi",
  "config.waystones.worldGen.dimensionDenyList": "Boyut İzin Listesi",
  "config.waystones.worldGen.nameGenerationMode": "İsim Oluşturma Modu",
  "config.waystones.worldGen.customWaystoneNames": "Özel Yoltaşı İsimleri",
  "config.waystones.worldGen.spawnInVillages": "Köylerde Ortaya Çıkma",
  "config.waystones.worldGen.forceSpawnInVillages": "Köylerde Ortaya Çıkmaya Zorla",
  "config.waystones.client": "İstemci Seçenekleri",
  "config.waystones.client.disableTextGlow": "Metin Parıltısını Devre Dışı Bırak",
  "config.waystones.compatibility": "Mod Entegrasyonları",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "JourneyMap'de Yoltaşlarını Göster",
  "config.waystones.compatibility.preferJourneyMapIntegration": "'JourneyMap Integration' Modunu Tercih et",
  "waystones.iconCredits": "İkonlar JoeCreates tarafından (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "İsimsiz Yoltaşı",
  "config.jade.plugin_waystones.waystone": "Yoltaşları"
}
