{
  "itemGroup.waystones.waystones": "Trụ dịch chuyển",
  "block.waystones.waystone": "Trụ dịch chuyển",
  "block.waystones.mossy_waystone": "Trụ dịch chuyển đóng rêu",
  "block.waystones.sandy_waystone": "Trụ dịch chuyển cát",
  "block.waystones.orange_sharestone": "Đá sẻ chia Cam",
  "block.waystones.magenta_sharestone": "Đá sẻ chia Đỏ sậm",
  "block.waystones.light_blue_sharestone": "Đá sẻ chia Xanh dương nhạt",
  "block.waystones.yellow_sharestone": "Đá sẻ chia Vàng",
  "block.waystones.lime_sharestone": "Đá sẻ chia Xanh lá mạ",
  "block.waystones.pink_sharestone": "Đá sẻ chia Hồng",
  "block.waystones.gray_sharestone": "Đá sẻ chia Xám",
  "block.waystones.light_gray_sharestone": "Đá sẻ chia Xám nhạt",
  "block.waystones.cyan_sharestone": "Đá sẻ chia Lục lam",
  "block.waystones.purple_sharestone": "Đá sẻ chia Tím",
  "block.waystones.blue_sharestone": "Đá sẻ chia Xanh dương",
  "block.waystones.brown_sharestone": "Đá sẻ chia Nâu",
  "block.waystones.green_sharestone": "Đá sẻ chia Xanh lá",
  "block.waystones.red_sharestone": "Đá sẻ chia Đỏ",
  "block.waystones.black_sharestone": "Đá sẻ chia Đen",
  "block.waystones.warp_plate": "Đĩa dịch chuyển",
  "block.waystones.portstone": "Bến dịch chuyển",
  "item.waystones.warp_scroll": "Cuộn giấy dịch chuyển",
  "item.waystones.warp_scroll_bound": "Cuộn giấy dịch chuyển (ràng buộc)",
  "item.waystones.return_scroll": "Cuộn giấy dịch chuyển về",
  "item.waystones.warp_stone": "Đá dịch chuyển",
  "item.waystones.bound_scroll": "Cuộn giấy dịch chuyển đã xác định điểm đến",
  "item.waystones.warp_dust": "Bụi dịch chuyển",
  "item.waystones.attuned_shard": "Mảnh vỡ biến tính",
  "container.waystones.waystone_selection": "Chọn điểm đến của bạn:",
  "container.waystones.waystone_settings": "Nhập tên điểm dịch chuyển:",
  "container.waystones.warp_plate": "Đĩa dịch chuyển",
  "gui.waystones.waystone_selection.next_page": "Tiếp",
  "gui.waystones.waystone_selection.previous_page": "Trước",
  "gui.waystones.waystone_selection.current_location": "Vị trí hiện tại: %s",
  "gui.waystones.waystone_selection.unnamed_waystone": "<Chưa đặt tên>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "Giữ phím shift và nhấn chuột để xóa",
  "gui.waystones.waystone_selection.click_to_delete": "Bấm để xóa",
  "gui.waystones.waystone_selection.deleting_global_for_all": "Thao tác này sẽ xóa điểm dịch chuyển chung cho tất cả mọi người.",
  "gui.waystones.waystone_selection.no_waystones_activated": "Bạn chưa kích hoạt bất kỳ trụ dịch chuyển nào.",
  "gui.waystones.waystone_selection.level_requirement": "Cấp độ yêu cầu: %d",
  "gui.waystones.waystone_settings.is_global": "Điểm dịch chuyển chung",
  "gui.waystones.inventory.no_waystones_activated": "Bạn chưa kích hoạt bất kỳ trụ dịch chuyển nào.",
  "gui.waystones.inventory.confirm_return": "Bạn có thực sự muốn quay trở lại trụ dịch chuyển này không?",
  "gui.waystones.inventory.confirm_return_bound_to": "Điểm đến: %s",
  "gui.waystones.inventory.return_to_waystone": "Trở về Trụ dịch chuyển...",
  "gui.waystones.inventory.return_to_nearest_waystone": "Trở về Trụ dịch chuyển gần nhất",
  "chat.waystones.waystone_activated": "Trụ dịch chuyển đã kích hoạt: %s",
  "chat.waystones.scroll_bound": "Đặt điểm dịch chuyển thành: %s",
  "chat.waystones.scroll_not_yet_bound": "Cuộn giấy này chưa được kết nối với bất kỳ trụ dịch chuyển nào.",
  "chat.waystones.cannot_dimension_warp": "Bạn không thể dịch chuyển giữa những thế giới này.",
  "chat.waystones.waystone_missing": "Trụ dịch chuyển mà bạn đang cố gắng dịch chuyển đến hiện đang được di dời hoặc đã bị mất.",
  "chat.waystones.cannot_transport_leashed": "Bạn không thể mang theo sinh vật đang bị buộc dây",
  "chat.waystones.cannot_transport_leashed_dimensional": "Bạn không thể mang theo sinh vật đang bị buộc dây giữa các thế giới",
  "chat.waystones.cannot_transport_this_leashed": "Bạn không thể mang theo sinh vật này",
  "chat.waystones.warpstone_not_charged": "Đá dịch chuyển vẫn chưa được sạc đầy.",
  "chat.waystones.only_owner_can_edit": "Các trụ dịch chuyển chỉ có thể được đổi tên bởi người đã đặt chúng.",
  "chat.waystones.only_creative_can_edit": "Bạn phải ở chế độ sáng tạo để chỉnh sửa trụ dịch chuyển chung.",
  "chat.waystones.waystone_to_waystone_disabled": "Bạn chạm vào trụ dịch chuyển, nhưng không có gì xảy ra.",
  "chat.waystones.warp_plate_has_no_target": "Đĩa dịch chuyển này chưa được liên kết với đĩa dịch chuyển khác.",
  "chat.waystones.warp_plate_has_invalid_target": "Mảnh vỡ bên trong đĩa dịch chuyển này đã mất đi năng lượng của nó.",
  "tooltip.waystones.cooldown_left": "Đang hồi: %d giây",
  "tooltip.waystones.bound_to": "Đang kết nối với: %s",
  "tooltip.waystones.bound_to_none": "Không có nơi nào",
  "tooltip.waystones.portstone": "Không thể dịch chuyển đến.",
  "tooltip.waystones.orange_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia màu cam khác",
  "tooltip.waystones.magenta_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia đỏ sậm khác",
  "tooltip.waystones.light_blue_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia xanh dương nhạt khác",
  "tooltip.waystones.yellow_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia màu vàng khác",
  "tooltip.waystones.lime_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia xanh lá mạ khác",
  "tooltip.waystones.pink_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia hồng khác",
  "tooltip.waystones.gray_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia màu xám khác",
  "tooltip.waystones.light_gray_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia xám nhạt khác",
  "tooltip.waystones.cyan_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia màu lục lam khác",
  "tooltip.waystones.purple_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia màu tím khác",
  "tooltip.waystones.blue_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia xanh dương khác",
  "tooltip.waystones.brown_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia nâu khác",
  "tooltip.waystones.green_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia xanh lá khác",
  "tooltip.waystones.red_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia đỏ khác",
  "tooltip.waystones.black_sharestone": "Dịch chuyển đến bất kỳ đá sẻ chia đen khác",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "Mang mảnh này sang một đĩa dịch chuyển khác khác.",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "Đặt mảnh này vào một đĩa dịch chuyển.",
  "tooltip.waystones.attuned_shard.attunement_lost": "Mảnh vỡ này đã mất đi năng lượng của nó..",
  "tooltip.waystones.not_enough_xp": "Không đủ kinh nghiệm! (Cần %d cấp)",
  "tooltip.waystones.undiscovered": "Chưa được khám phá",
  "stat.waystones.waystone_activated": "Trụ dịch chuyển đã được kích hoạt",
  "waystones:warp_plate": "Đĩa dịch chuyển",
  "config.waystones.title": "Trụ dịch chuyển",
  "config.waystones.xpCost": "Tùy chọn phí XP",
  "config.waystones.xpCost.inverseXpCost": "Phí XP nghịch đảo",
  "config.waystones.xpCost.blocksPerXpLevel": "Khối trên mỗi cấp XP",
  "config.waystones.xpCost.minimumBaseXpCost": "Phí XP cơ bản tối thiểu",
  "config.waystones.xpCost.maximumBaseXpCost": "Phí XP cơ bản tối đa",
  "config.waystones.xpCost.xpCostPerLeashed": "Phí XP cho mỗi dây buộc",
  "config.waystones.xpCost.dimensionalWarpXpCost": "Phí XP mỗi chiều không gian",
  "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "Nhân phí XP toàn bộ trụ dịch chuyển",
  "config.waystones.xpCost.warpStoneXpCostMultiplier": "Nhân phí XP đá dịch chuyển",
  "config.waystones.xpCost.sharestoneXpCostMultiplier": "Nhân phí XP đá sẻ chia",
  "config.waystones.xpCost.waystoneXpCostMultiplier": "Nhân phí XP trụ dịch chuyển",
  "config.waystones.xpCost.portstoneXpCostMultiplier": "Nhân phí XP bến dịch chuyển",
  "config.waystones.xpCost.warpPlateXpCostMultiplier": "Nhân phí XP đĩa dịch chuyển",
  "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "Nhân phí XP nút túi đồ",
  "config.waystones.restrictions": "Những hạn chế",
  "config.waystones.restrictions.restrictToCreative": "Hạn chế ở chế độ sáng tạo",
  "config.waystones.restrictions.restrictRenameToOwner": "Hạn chế đổi tên thành chủ sở hữu",
  "config.waystones.restrictions.generatedWaystonesUnbreakable": "Trụ dịch chuyển đã tạo không thể bị phá vỡ",
  "config.waystones.restrictions.transportLeashed": "Vận chuyển dây buộc",
  "config.waystones.restrictions.transportLeashedDimensional": "Vận chuyển dây buộc qua các chiều không hian",
  "config.waystones.restrictions.leashedDenyList": "Danh sách từ chối dây buộc",
  "config.waystones.restrictions.dimensionalWarp": "Dịch chuyển qua các chiều không gian",
  "config.waystones.restrictions.dimensionalWarpAllowList": "Danh sách chiều không gian đc phép",
  "config.waystones.restrictions.dimensionalWarpDenyList": "Danh sách chiều không gian cấm dịch chuyển",
  "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "Cho phép dịch chuyển nhanh giữa các trụ",
  "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "Thiết lập trụ dịch chuyển toàn cầu yêu cầu chế độ sáng tạo",
  "config.waystones.cooldowns": "Đang hồi",
  "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "Nhân tố hồi cho trụ dịch chuyển toàn cầu",
  "config.waystones.cooldowns.warpStoneCooldown": "Hồi đá dịch chuyển",
  "config.waystones.cooldowns.warpStoneUseTime": "Thời gian hồi của đá dịch chuyển",
  "config.waystones.cooldowns.scrollUseTime": "Thời gian tái sử dụng cuộn giấy",
  "config.waystones.cooldowns.warpPlateUseTime": "Thời gian hồi đĩa dịch chuyển",
  "config.waystones.cooldowns.inventoryButtonCooldown": "Thời gian hồi nút túi đồ",
  "config.waystones.inventoryButton": "Nút túi đồ",
  "config.waystones.inventoryButton.inventoryButton": "Chế độ nút túi đồ",
  "config.waystones.inventoryButton.warpButtonX": "Nút dịch chuyển vị trí X",
  "config.waystones.inventoryButton.warpButtonY": "Nút dịch chuyển vị trí Y",
  "config.waystones.inventoryButton.creativeWarpButtonX": "Nút dịch chuyển vị trí X chế độ sáng tạo",
  "config.waystones.inventoryButton.creativeWarpButtonY": "Nút dịch chuyển vị trí Y chế độ sáng tạo",
  "config.waystones.worldGen": "Thế hệ thế giới",
  "config.waystones.worldGen.worldGenStyle": "Phong cách thế hệ thế giới",
  "config.waystones.worldGen.frequency": "Tần số thế hệ thế giới",
  "config.waystones.worldGen.dimensionAllowList": "Danh sách thế giới có thể dịch chuyển",
  "config.waystones.worldGen.dimensionDenyList": "Danh sách thế giới từ chối dịch chuyển",
  "config.waystones.worldGen.nameGenerationMode": "Chế độ tạo tên",
  "config.waystones.worldGen.customWaystoneNames": "Tên trụ dịch chuyển tùy chỉnh",
  "config.waystones.worldGen.spawnInVillages": "Xuất hiện trong làng",
  "config.waystones.worldGen.forceSpawnInVillages": "Bắt buộc phải có trong làng",
  "config.waystones.client": "Tuỳ chọn người dùng",
  "config.waystones.client.disableTextGlow": "Tắt văn bản phát sáng",
  "config.waystones.compatibility": "Tích hợp Mod",
  "config.waystones.compatibility.displayWaystonesOnJourneyMap": "Hiển thị trụ dịch chuyển trên JourneyMap",
  "waystones.iconCredits": "Icons Bởi JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "Trụ dịch chuyển không có tiêu đề",
  "config.jade.plugin_waystones.waystone": "Waystones"
}
